<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MODEL>
    <milbobject>
        <MIL_ID>GFGPAAF-------X</MIL_ID>
        <NAME>10.74 </NAME>
        <VISIBILITY>true</VISIBILITY>
        <FILL_COLOR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0 0 0</FILL_COLOR>
        <H>1000.0AGL</H>
        <H_VIS>true</H_VIS>
        <H1>5000.0AGL</H1>
        <H1_VIS>true</H1_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17185959ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31195959ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <LABEL_POSITION>32.62714175 44.03995525</LABEL_POSITION>
        <POSITION>32.636003 44.026741</POSITION>
        <POSITION>32.635360 44.052476</POSITION>
        <POSITION>32.618817 44.052852</POSITION>
        <POSITION>32.618387 44.027752</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFGPGAL-------X</MIL_ID>
        <NAME>10.75</NAME>
        <VISIBILITY>true</VISIBILITY>
        <N></N>
        <N_VIS>false</N_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <LABEL_POSITION>32.62794475 44.07470900</LABEL_POSITION>
        <POSITION>32.636031 44.059473</POSITION>
        <POSITION>32.635494 44.088622</POSITION>
        <POSITION>32.619589 44.088617</POSITION>
        <POSITION>32.620665 44.062124</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFGPGAP-------X</MIL_ID>
        <NAME>10.77</NAME>
        <VISIBILITY>true</VISIBILITY>
        <N></N>
        <N_VIS>false</N_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <LABEL_POSITION>32.60857525 44.05083000</LABEL_POSITION>
        <POSITION>32.614365 44.039919</POSITION>
        <POSITION>32.614260 44.062122</POSITION>
        <POSITION>32.602943 44.062242</POSITION>
        <POSITION>32.602733 44.039037</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPASD-------X</MIL_ID>
        <NAME>10.84</NAME>
        <VISIBILITY>true</VISIBILITY>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <LABEL_POSITION>32.57698475 44.04886825</LABEL_POSITION>
        <POSITION>32.582780 44.035000</POSITION>
        <POSITION>32.583088 44.062612</POSITION>
        <POSITION>32.570812 44.062609</POSITION>
        <POSITION>32.571259 44.035252</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPPAS-------X</MIL_ID>
        <NAME>10.80</NAME>
        <VISIBILITY>true</VISIBILITY>
        <SIZE>26.0</SIZE>
        <H>H MOD</H>
        <H_VIS>true</H_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17190659ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31200659ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <POSITION>32.586185 44.055931</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPPM--------X</MIL_ID>
        <NAME>10.86</NAME>
        <VISIBILITY>true</VISIBILITY>
        <SIZE>26.0</SIZE>
        <H>H MOD</H>
        <H_VIS>true</H_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17191159ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31201159ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <POSITION>32.570694 44.086190</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPLRA-------X</MIL_ID>
        <NAME>10.79</NAME>
        <VISIBILITY>true</VISIBILITY>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <POSITION>32.597288 44.049250</POSITION>
        <POSITION>32.597276 44.088601</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPASB-------X</MIL_ID>
        <NAME>10.81</NAME>
        <VISIBILITY>true</VISIBILITY>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <LABEL_POSITION>32.58809750 44.08153325</LABEL_POSITION>
        <POSITION>32.593334 44.068165</POSITION>
        <POSITION>32.593216 44.095286</POSITION>
        <POSITION>32.582966 44.095279</POSITION>
        <POSITION>32.582874 44.067403</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFGPALS-------X</MIL_ID>
        <NAME>10.78</NAME>
        <VISIBILITY>true</VISIBILITY>
        <FILL_COLOR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0 0 0</FILL_COLOR>
        <SIZE>0.43196583274669137</SIZE>
        <H>1000.0AGL</H>
        <H_VIS>true</H_VIS>
        <H1>5000.0AGL</H1>
        <H1_VIS>true</H1_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <POSITION>32.591094 43.979213</POSITION>
        <POSITION>32.591103 44.029958</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPPSC-------X</MIL_ID>
        <NAME>10.82</NAME>
        <VISIBILITY>true</VISIBILITY>
        <SIZE>26.0</SIZE>
        <H>H MOD</H>
        <H_VIS>true</H_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17190839ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31200839ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <POSITION>32.575747 43.990293</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFFPACAI------X</MIL_ID>
        <NAME>10.73</NAME>
        <VISIBILITY>true</VISIBILITY>
        <FILL_COLOR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0 0 0</FILL_COLOR>
        <H>1000.0AGL</H>
        <H_VIS>true</H_VIS>
        <H1>5000.0AGL</H1>
        <H1_VIS>true</H1_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17185839ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31195839ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <LABEL_POSITION>32.62807925 44.00567675</LABEL_POSITION>
        <POSITION>32.636458 43.993244</POSITION>
        <POSITION>32.636248 44.017971</POSITION>
        <POSITION>32.619812 44.017973</POSITION>
        <POSITION>32.619799 43.993519</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFGPGPPE------X</MIL_ID>
        <NAME>10.,87</NAME>
        <VISIBILITY>true</VISIBILITY>
        <SIZE>26.0</SIZE>
        <H>H MOD</H>
        <H_VIS>true</H_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17191319ZSEP12</W>
        <W_VIS>true</W_VIS>
        <POSITION>32.561620 44.081773</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPLRM-------X</MIL_ID>
        <NAME>10.85</NAME>
        <VISIBILITY>true</VISIBILITY>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <POSITION>32.568817 43.977083</POSITION>
        <POSITION>32.568919 44.019002</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFSPPSD-------X</MIL_ID>
        <NAME>10.83</NAME>
        <VISIBILITY>true</VISIBILITY>
        <SIZE>26.0</SIZE>
        <H>H MOD</H>
        <H_VIS>true</H_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17190939ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31200939ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <POSITION>32.575851 44.018748</POSITION>
    </milbobject>
    <milbobject>
        <MIL_ID>GFGPALL-------X</MIL_ID>
        <NAME>10.76</NAME>
        <VISIBILITY>true</VISIBILITY>
        <FILL_COLOR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0 0 0</FILL_COLOR>
        <SIZE>0.43196583274669137</SIZE>
        <H>1000.0AGL</H>
        <H_VIS>true</H_VIS>
        <H1>5000.0AGL</H1>
        <H1_VIS>true</H1_VIS>
        <T>T MOD</T>
        <T_VIS>true</T_VIS>
        <W>17190219ZSEP12</W>
        <W_VIS>true</W_VIS>
        <W1>31200219ZDEC12</W1>
        <W1_VIS>true</W1_VIS>
        <POSITION>32.609336 43.987744</POSITION>
        <POSITION>32.609457 44.029326</POSITION>
    </milbobject>
    <CREATE_TIME>1409165628</CREATE_TIME>
    <MODIFIED_TIME>1409165628</MODIFIED_TIME>
    <NAME>6.2 115 10.73-10.87</NAME>
</MODEL>
