<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GNGAGLB----A--X</MIL_ID>
    <NAME>BDRY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>28</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>35.712536666196954 1.8054872041739767</LABEL_POSITION>
    <POSITION>34.924050625039214 0.6316688341650418</POSITION>
    <POSITION>34.90614304664611 0.8718921284924517</POSITION>
    <POSITION>34.84343576663163 1.308661754542288</POSITION>
    <POSITION>34.89270979934041 1.619860113102796</POSITION>
    <POSITION>34.99116923888312 1.8109468244995996</POSITION>
    <POSITION>35.232340588745586 1.8437045464533375</POSITION>
    <POSITION>35.414974865202254 1.8164064448252226</POSITION>
    <POSITION>35.53502072745884 1.636238974079665</POSITION>
    <POSITION>35.55279005073852 1.2704444122629273</POSITION>
    <POSITION>35.50391493926861 0.8172959252362222</POSITION>
    <POSITION>35.32593651321618 0.5989111122113042</POSITION>
    <POSITION>35.27692356726307 0.41874364146574683</POSITION>
    <POSITION>35.37491976234591 0.3477685772326484</POSITION>
    <POSITION>35.53057778147925 0.3313897162557795</POSITION>
    <POSITION>35.64601437652422 0.4733398447219763</POSITION>
    <POSITION>35.78343262505287 0.6644265561187797</POSITION>
    <POSITION>35.88081140671696 0.9810845350049109</POSITION>
    <POSITION>35.90292627685723 1.2704444122629273</POSITION>
    <POSITION>35.90734850959292 1.521586947241583</POSITION>
    <POSITION>35.814429744884535 1.8000275838483537</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGPGLF-------X</MIL_ID>
    <NAME>FLOT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>214</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>35.639704028204484 2.0857477142226215</LABEL_POSITION>
    <POSITION>36.20307452574326 1.636238974079665</POSITION>
    <POSITION>36.03107064712633 1.9037603700351897</POSITION>
    <POSITION>35.814429744884535 2.1822010066419604</POSITION>
    <POSITION>35.54834808904056 2.2695549318519275</POSITION>
    <POSITION>35.26355124853983 2.3023126538056653</POSITION>
    <POSITION>34.977749913892396 2.220418348921321</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPGLC-------X</MIL_ID>
    <NAME>LOC</NAME>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <FILL_COLOR>255 0 0</FILL_COLOR>
    <LINE_STYLE>115</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>36.00598999793631 3.124531474844482</LABEL_POSITION>
    <POSITION>36.2295032055093 2.657187974971157</POSITION>
    <POSITION>36.2074799256536 2.9574670928804196</POSITION>
    <POSITION>36.11932483047249 3.29050393274342</POSITION>
    <POSITION>35.8586903602918 3.3614789969765178</POSITION>
    <POSITION>35.61495166775434 3.356019376650895</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGAGLP-------X</MIL_ID>
    <NAME>PL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>29</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>35.21681306206499 2.9902248148341575</LABEL_POSITION>
    <POSITION>35.68593440526119 2.608051392040551</POSITION>
    <POSITION>35.52613458946196 2.640809113994288</POSITION>
    <POSITION>35.330390763273755 2.71724379855301</POSITION>
    <POSITION>35.201117916823506 2.891951648972944</POSITION>
    <POSITION>35.14310110165293 3.0830383603697475</POSITION>
    <POSITION>35.111844135055335 3.2468269701384362</POSITION>
    <POSITION>34.98669637493889 3.3778578579533867</POSITION>
    <POSITION>34.74928521005239 3.356019376650895</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GAGPGLL-------X</MIL_ID>
    <NAME>LL</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>142</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>36.29542402767571 0.9264883317486813</LABEL_POSITION>
    <POSITION>36.075210118704035 0.35868781788389414</POSITION>
    <POSITION>36.22069463755453 0.6043707325369272</POSITION>
    <POSITION>36.34832173233802 0.9701652943536649</POSITION>
    <POSITION>36.392282662438106 1.2213078293323205</POSITION>
    <POSITION>36.44061098734383 1.4779099846365993</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPGAG-------X</MIL_ID>
    <NAME>GEN AREA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>211</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>34.51797013299051 1.6479783847430287</LABEL_POSITION>
    <POSITION>34.48237179144242 1.4158034012977783</POSITION>
    <POSITION>34.30861237934755 1.1998266725114988</POSITION>
    <POSITION>34.0987313125067 1.2322231818294407</POSITION>
    <POSITION>33.99583330844844 1.458998747055034</POSITION>
    <POSITION>33.98240262667552 1.7505673309165113</POSITION>
    <POSITION>34.19703856606411 1.9719434779224478</POSITION>
    <POSITION>34.46901849488302 1.9341475503848489</POSITION>
    <POSITION>34.63355969828932 1.7991620948934242</POSITION>
    <POSITION>34.669093370171254 1.5723865296678308</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPGAF-------X</MIL_ID>
    <NAME>FORT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>215</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>34.466620140661796 2.625633043715587</LABEL_POSITION>
    <POSITION>34.39330946472289 2.155523697390785</POSITION>
    <POSITION>34.17917303078575 2.1231271880728433</POSITION>
    <POSITION>34.067427748465036 2.274310898223239</POSITION>
    <POSITION>34.01821306037451 2.4902876270095184</POSITION>
    <POSITION>34.03611261491805 2.7656579562120247</POSITION>
    <POSITION>34.147899240126165 3.02483003075556</POSITION>
    <POSITION>34.299691920026106 3.105821304050415</POSITION>
    <POSITION>34.49572295086233 3.1544160680273277</POSITION>
    <POSITION>34.660211380222805 3.068025376512816</POSITION>
    <POSITION>34.8066423831864 2.976235266778647</POSITION>
    <POSITION>34.904118803108815 2.7224626104547687</POSITION>
    <POSITION>34.91297456732113 2.603675409622315</POSITION>
    <POSITION>34.86868619620421 2.3822992626163786</POSITION>
    <POSITION>34.74455182842655 2.23651497068564</POSITION>
    <POSITION>34.46456692117623 2.301307989321524</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGAGAS-------X</MIL_ID>
    <NAME>SEARCH AREA</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>199</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>33.97721580278008 4.163277761751867</LABEL_POSITION>
    <POSITION>33.78971239179721 4.280761441603681</POSITION>
    <POSITION>33.41164185861379 3.671982373280647</POSITION>
    <POSITION>34.08212718401282 3.7147037114085792</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPGAY-------X</MIL_ID>
    <NAME>LA AREA</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>174</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <LABEL_POSITION>33.98476718919838 3.2661296610652917</LABEL_POSITION>
    <POSITION>33.46066194240581 2.87629745064791</POSITION>
    <POSITION>33.26441559667606 2.9136786215098507</POSITION>
    <POSITION>33.201880837349464 3.2127279884053763</POSITION>
    <POSITION>33.41609937405653 3.3996338427150796</POSITION>
    <POSITION>33.61645053895555 3.4209945117790457</POSITION>
    <POSITION>33.754199996357215 3.2981706646612405</POSITION>
    <POSITION>34.21912646101249 3.3569125045871475</POSITION>
    <POSITION>33.75863985070288 2.935039290573817</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPGAZ-------X</MIL_ID>
    <NAME>AFLD ZONE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>197</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <LABEL_POSITION>34.51006096028546 4.083175252761994</LABEL_POSITION>
    <POSITION>34.58043825645467 3.805486554930435</POSITION>
    <POSITION>34.46164205986206 3.618580700620732</POSITION>
    <POSITION>34.316216846031196 3.6666422060146555</POSITION>
    <POSITION>34.201461624138915 3.7734455513344862</POSITION>
    <POSITION>34.104238868113725 4.013753078304104</POSITION>
    <POSITION>34.086549982902824 4.264740939805706</POSITION>
    <POSITION>34.18379308502685 4.499708299509333</POSITION>
    <POSITION>34.39116441546055 4.521068968573299</POSITION>
    <POSITION>34.61120960401625 4.456986961381401</POSITION>
    <POSITION>34.703455221324376 4.291441776135663</POSITION>
    <POSITION>34.76050817500162 4.099195754559969</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPAPU-------X</MIL_ID>
    <NAME>PUP</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>33.76305555555555 5.33805555555556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGPAPD-------X</MIL_ID>
    <NAME>DOWNED ACFT</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>34.121944444444445 5.33805555555556</POSITION>
  </milbobject>
  <milbcorridor>
    <MIL_ID>GNGPALC-------X</MIL_ID>
    <NAME>AIR CORRIDOR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <ACP>
      <POSITION>32.917665250766944 3.75045962394753</POSITION>
      <WIDTH>11.220229959188773</WIDTH>
    </ACP>
    <ACP>
      <POSITION>32.9668901025797 4.385150594377885</POSITION>
      <WIDTH>11.220229959188773</WIDTH>
    </ACP>
    <ACP>
      <POSITION>32.89974909072578 5.21184830669661</POSITION>
      <WIDTH>11.220229959188773</WIDTH>
    </ACP>
    <ACP>
      <POSITION>33.79080883848251 5.014489269842758</POSITION>
      <WIDTH>11.220229959188773</WIDTH>
    </ACP>
  </milbcorridor>
  <milbobject>
    <MIL_ID>GFGAALM-------X</MIL_ID>
    <NAME>MIN RISK ROUTE</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>216</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <SIZE>11.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>32.65710141174428 6.523281454414613</LABEL_POSITION>
    <POSITION>32.07695604004999 6.285667712821545</POSITION>
    <POSITION>33.237246783438565 6.760895196007681</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPALS-------X</MIL_ID>
    <NAME>SAAFR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>219</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <SIZE>12.5</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <H1_VIS>true</H1_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>32.084931662261134 7.543510695709651</LABEL_POSITION>
    <POSITION>31.524559826380013 7.050077426441643</POSITION>
    <POSITION>32.645303498142255 8.03694396497766</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPALU-------X</MIL_ID>
    <NAME>UAV ROUTE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>217</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <SIZE>7.5</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.214449131613456 4.85062487512999</LABEL_POSITION>
    <POSITION>31.049053606369966 3.3808236475231563</POSITION>
    <POSITION>29.379844656856946 6.320426102736822</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPAAR-------X</MIL_ID>
    <NAME>ROZ</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>145</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <H1_VIS>true</H1_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>31.681992813847128 12.115642371586619</LABEL_POSITION>
    <POSITION>32.335366437396885 11.800684965670868</POSITION>
    <POSITION>31.76587415487927 11.233761635022518</POSITION>
    <POSITION>31.12098164929523 11.506724720149503</POSITION>
    <POSITION>30.86899564755585 12.073648050797853</POSITION>
    <POSITION>31.03106309244272 12.70356286262935</POSITION>
    <POSITION>31.979848913239437 12.913534466573186</POSITION>
    <POSITION>32.67181980212051 12.577579900263054</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGAAAF-------X</MIL_ID>
    <NAME>SHORADEZ</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>146</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>29.985837689450516 11.506724720149503</LABEL_POSITION>
    <POSITION>30.652478882800978 11.275755955811285</POSITION>
    <POSITION>30.254270737566245 10.813818427134851</POSITION>
    <POSITION>29.489565245268963 10.897807068712385</POSITION>
    <POSITION>29.379844656856946 11.443733238966352</POSITION>
    <POSITION>29.544381045043508 12.094645211192237</POSITION>
    <POSITION>30.018203242665223 12.073648050797853</POSITION>
    <POSITION>30.56212001595179 11.947665088431553</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHGPAAML------X</MIL_ID>
    <NAME>LOMEZ</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>149</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>32.82034792131419 9.994929171753903</LABEL_POSITION>
    <POSITION>33.20048933173577 9.553988803471853</POSITION>
    <POSITION>32.88366672772217 9.176039916372954</POSITION>
    <POSITION>32.24661714290265 9.344017199528022</POSITION>
    <POSITION>32.1222223179237 9.742963247021304</POSITION>
    <POSITION>32.24661714290265 10.414872379641569</POSITION>
    <POSITION>32.90129785686027 10.792821266740468</POSITION>
    <POSITION>33.28829312302132 10.729829785557321</POSITION>
    <POSITION>33.673579727444974 10.204900775697737</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPAAW-------X</MIL_ID>
    <NAME>WFZ</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>151</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>34.941075875068535 10.134910241049793</LABEL_POSITION>
    <POSITION>35.21460523127446 9.008062633217886</POSITION>
    <POSITION>34.50822723639625 9.02905979361227</POSITION>
    <POSITION>33.70852071386402 9.21803423716172</POSITION>
    <POSITION>34.31768146957779 11.69569916369895</POSITION>
    <POSITION>35.778729802606065 11.842679286459635</POSITION>
    <POSITION>36.11869079669262 10.015926332148286</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPGAY----I--X</MIL_ID>
    <NAME>LAA</NAME>
    <DESCRIPTION>TEST LAA DESC</DESCRIPTION>
    <REMARKS>LAA REM 1
LAA REM 2
LAA REM 3
LAA REM  4</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>174</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H>0</H>
    <H_VIS>true</H_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>INFO GOES HERE</T>
    <T_VIS>true</T_VIS>
    <T1>MORE INFO</T1>
    <T1_VIS>true</T1_VIS>
    <W>01JAN2014</W>
    <W_VIS>true</W_VIS>
    <W1>20FEB2015</W1>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>28.858145244422083 17.594572929177364</LABEL_POSITION>
    <POSITION>29.681169396686144 17.234524582177393</POSITION>
    <POSITION>29.16311907071875 16.5577248412977</POSITION>
    <POSITION>28.281838669041377 16.29110676155721</POSITION>
    <POSITION>27.829363178350164 16.63976117352554</POSITION>
    <POSITION>27.62967266286296 17.644706243316598</POSITION>
    <POSITION>28.028686968169936 18.670160396164622</POSITION>
    <POSITION>28.894129291023063 18.854742143677264</POSITION>
    <POSITION>29.89475976443798 18.567614980879817</POSITION>
    <POSITION>30.320568198508397 17.890815240000123</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGAPD-----H--X</MIL_ID>
    <NAME>DECOY</NAME>
    <DESCRIPTION>MY DECOY</DESCRIPTION>
    <REMARKS>MORE DECOY REMARKS</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>81</LINE_TYPE>
    <LINE_STYLE>222</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>0</H>
    <H_VIS>true</H_VIS>
    <H1>1200</H1>
    <H1_VIS>true</H1_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>T1 DATA</T>
    <T_VIS>true</T_VIS>
    <T1>T2 DATA</T1>
    <T1_VIS>true</T1_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>28.678434156014546 12.414890063791686</LABEL_POSITION>
    <POSITION>28.317954269580824 12.1482719840512</POSITION>
    <POSITION>27.728315615722032 13.312946848771542</POSITION>
    <POSITION>27.847498703044238 11.18434508037406</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPPA--------X</MIL_ID>
    <NAME>FIENT</NAME>
    <DESCRIPTION>DESC</DESCRIPTION>
    <REMARKS>REM 1
REM 2</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>205</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>0</H>
    <H_VIS>true</H_VIS>
    <T>T FIENT INFO</T>
    <T_VIS>true</T_VIS>
    <T1>MORE T DATA</T1>
    <T1_VIS>true</T1_VIS>
    <W>12FEB15</W>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>29.5742035433683 13.132707970785303</LABEL_POSITION>
    <POSITION>29.306293149151784 13.276271552184026</POSITION>
    <POSITION>26.973597735252227 15.265652608709189</POSITION>
    <POSITION>29.023675011812713 14.56331079216192</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPPF--------X</MIL_ID>
    <NAME>FIENT ATTACK</NAME>
    <DESCRIPTION>DESC FIENT ATTACK</DESCRIPTION>
    <REMARKS>REM FIENT ATTACK</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>41</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>TDATA</T>
    <T_VIS>true</T_VIS>
    <T1>T1DATA</T1>
    <T1_VIS>true</T1_VIS>
    <LABEL_POSITION>31.341968316336178 15.470743439278793</LABEL_POSITION>
    <POSITION>29.6633496432449 13.399326050525788</POSITION>
    <POSITION>30.920638863029055 15.142598110367425</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGAPM-----H--X</MIL_ID>
    <NAME>DECOY MINED AREA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>175</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H>X PER GCCS</H>
    <H_VIS>true</H_VIS>
    <H1>X1 PER GCCS</H1>
    <H1_VIS>true</H1_VIS>
    <T>T PER GCCS</T>
    <T_VIS>true</T_VIS>
    <T1>T1 PER GCCS</T1>
    <T1_VIS>true</T1_VIS>
    <W>12SEP13</W>
    <W_VIS>true</W_VIS>
    <W1>13SEP13</W1>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>29.073533706292466 9.010382276336252</LABEL_POSITION>
    <POSITION>29.467124246111894 8.415618867684401</POSITION>
    <POSITION>28.696425779732365 7.98492812348823</POSITION>
    <POSITION>27.865631195623095 8.231037120171756</POSITION>
    <POSITION>27.684169982178872 9.092418608564095</POSITION>
    <POSITION>27.883760654777987 9.81023651555771</POSITION>
    <POSITION>28.6424416373153 10.097363678355157</POSITION>
    <POSITION>29.324175820840765 9.605145684988106</POSITION>
    <POSITION>29.752416816520338 9.010382276336252</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPPY--------X</MIL_ID>
    <NAME>DECOY FENCED MINED AREA</NAME>
    <DESCRIPTION>DESC</DESCRIPTION>
    <REMARKS>REM
REM 1
REM 2</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>176</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H>X</H>
    <H_VIS>true</H_VIS>
    <H1>X1</H1>
    <H1_VIS>true</H1_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <T1>T1 T1 T1</T1>
    <T1_VIS>true</T1_VIS>
    <LABEL_POSITION>27.48421385846291 11.368926827886703</LABEL_POSITION>
    <POSITION>27.320781619291225 10.333586729671072</POSITION>
    <POSITION>26.753473708231283 10.292537037337555</POSITION>
    <POSITION>26.45957444663189 10.477461908915771</POSITION>
    <POSITION>26.312356195258516 10.97053990377045</POSITION>
    <POSITION>26.293939088091555 11.545786890721367</POSITION>
    <POSITION>26.42276791369475 12.326488973760053</POSITION>
    <POSITION>26.991697019712383 12.593628115067137</POSITION>
    <POSITION>27.776199155644527 12.264959096199629</POSITION>
    <POSITION>27.921567597320468 11.360898079998092</POSITION>
    <POSITION>27.848904843132715 10.497924232030421</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPPN--------X</MIL_ID>
    <NAME>DECOY STATIC MINEFIELD</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>HHH</H>
    <H_VIS>true</H_VIS>
    <H1>H1 H1 H1</H1>
    <H1_VIS>true</H1_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <POSITION>27.16472222222222 5.225277777777784</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGPPC-----K--X</MIL_ID>
    <NAME>DUMMY MINED AREA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>249</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H>XXX</H>
    <H_VIS>true</H_VIS>
    <H1>X1X1X1</H1>
    <H1_VIS>true</H1_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <T1>T1T1T1</T1>
    <T1_VIS>true</T1_VIS>
    <LABEL_POSITION>25.60829130709746 5.422607859047865</LABEL_POSITION>
    <POSITION>25.928348597258818 4.316921971113326</POSITION>
    <POSITION>25.48359211674338 3.9812673265617695</POSITION>
    <POSITION>24.031345386582174 2.796603875203335</POSITION>
    <POSITION>23.28988183996391 5.4028634681918914</POSITION>
    <POSITION>23.796703039059025 6.4888049652704565</POSITION>
    <POSITION>24.301554919704586 7.693212807484865</POSITION>
    <POSITION>24.858163054828864 6.725737655542143</POSITION>
    <POSITION>25.501414225321767 7.772190370908761</POSITION>
    <POSITION>25.99935498310525 6.469060574414482</POSITION>
    <POSITION>26.28295077649355 5.896473239591239</POSITION>
    <POSITION>26.300652606439783 5.126441996208257</POSITION>
    <POSITION>26.318351733737146 4.198455625977483</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPDPT-------X</MIL_ID>
    <NAME>TRP</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>H</H>
    <H_VIS>true</H_VIS>
    <T>T</T>
    <T_VIS>true</T_VIS>
    <POSITION>22.963055555555552 9.095000000000008</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPDPOC------X</MIL_ID>
    <NAME>OUTPOST</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>23.67027777777778 10.812777777777786</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPDPOS------X</MIL_ID>
    <NAME>LP OP</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>24.750555555555557 11.523611111111116</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPDLF----H--X</MIL_ID>
    <NAME>FEBA</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_STYLE>43</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>21.957484840828776 2.665567050708963</LABEL_POSITION>
    <POSITION>23.86165803537058 -0.021390160693359306</POSITION>
    <POSITION>20.05331164628697 5.352524262111285</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPDLP-------X</MIL_ID>
    <NAME>PDF</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>168</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>21.11336495634677 -0.04058271220337595</LABEL_POSITION>
    <POSITION>20.64713132207565 0.2473055604468728</POSITION>
    <POSITION>19.38483492516022 -0.23250822730354148</POSITION>
    <POSITION>20.069293217109603 2.364710079074361</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPDABP---A--X</MIL_ID>
    <NAME>UNOCCUPIED BP</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>213</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>22.751073054969545 -0.9450317021129077</LABEL_POSITION>
    <POSITION>22.857367912247682 -2.0174155177350848</POSITION>
    <POSITION>21.89903522536916 -1.8638751056549516</POSITION>
    <POSITION>21.6851834675045 -0.7507071180739899</POSITION>
    <POSITION>21.863415446400907 -0.09816036673342587</POSITION>
    <POSITION>22.768911924646588 0.03618749383669062</POSITION>
    <POSITION>23.404504323667283 -0.23250822730354148</POSITION>
    <POSITION>23.79143075955359 -0.9618251846841721</POSITION>
    <POSITION>23.738735380366663 -1.671949590554786</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOPP-------X</MIL_ID>
    <NAME>PNT OF DEP</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>20.71895357528167 -1.499216626964643</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPOLAV------X</MIL_ID>
    <NAME>AXIS OF ADV (AVIATION)</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>206</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>21.72084756890878 -4.78114293517324</LABEL_POSITION>
    <POSITION>19.185563599331488 -6.719590637680882</POSITION>
    <POSITION>23.35165342227866 -3.4376643294748757</POSITION>
    <POSITION>19.407152275243504 -5.263130750059388</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOLAA------X</MIL_ID>
    <NAME>AOA ABN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>207</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>22.236614091520195 -9.178348368021329</LABEL_POSITION>
    <POSITION>20.06818072501916 -10.869453134173487</POSITION>
    <POSITION>23.634697506695645 -7.833151394945748</POSITION>
    <POSITION>20.20123011625705 -9.736358676591601</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOLAR------X</MIL_ID>
    <NAME>AOA HELO</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>208</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>25.781819987269756 -9.063045770329136</LABEL_POSITION>
    <POSITION>21.254904522702304 -12.387604003787356</POSITION>
    <POSITION>25.902887251054807 -8.966960272252308</POSITION>
    <POSITION>21.50938596508432 -11.046837129688921</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHGPOLAGM--H--X</MIL_ID>
    <NAME>AOA GROUND MAIN ATK</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>209</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>X</H>
    <H_VIS>true</H_VIS>
    <H1>X1</H1>
    <H1_VIS>true</H1_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>T</T>
    <T_VIS>true</T_VIS>
    <T1>T1</T1>
    <T1_VIS>true</T1_VIS>
    <LABEL_POSITION>20.04746801484241 -13.431771296693363</LABEL_POSITION>
    <POSITION>19.765757436986902 -13.469222943159549</POSITION>
    <POSITION>18.029625214408256 -14.817482215942224</POSITION>
    <POSITION>19.668746688453638 -14.155521307631785</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGPOLAGS-----X</MIL_ID>
    <NAME>AOA ATK SPT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>210</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>17.594384700055503 -12.657770603058864</LABEL_POSITION>
    <POSITION>19.23621087762524 -12.364399372407078</POSITION>
    <POSITION>17.512490745979406 -12.607835074437283</POSITION>
    <POSITION>18.840518937454064 -12.911777798485865</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOLKA------X</MIL_ID>
    <NAME>DIR OF ATK AVIATION</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>220</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>20.398896051494148 -15.585240968499026</LABEL_POSITION>
    <POSITION>20.029875823832995 -15.042192094739338</POSITION>
    <POSITION>18.047430635369295 -15.997209079627066</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOLKGM-----X</MIL_ID>
    <NAME>DIR OF ATK GND MAIN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>39</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>17.226540499773236 -14.23698169571635</LABEL_POSITION>
    <POSITION>19.39320790139007 -12.895952433566912</POSITION>
    <POSITION>17.629133886279376 -13.863524227428565</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPOLF-------X</MIL_ID>
    <NAME>FCL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>111</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>19.485965575977225 -12.723935178482458</LABEL_POSITION>
    <POSITION>17.226540499773236 -11.315753271353884</POSITION>
    <POSITION>19.059312641576767 -11.35320491782007</POSITION>
    <POSITION>20.27598662877014 -12.083512023910687</POSITION>
    <POSITION>20.451541555598695 -13.394319650227178</POSITION>
    <POSITION>20.416446554167294 -15.472886029100469</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOGPOLI-------X</MIL_ID>
    <NAME>INFL LANE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>113</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>15.447620064135165 -12.233318609775429</LABEL_POSITION>
    <POSITION>15.849553603449948 -12.744419176742904</POSITION>
    <POSITION>16.01120521809831 -10.11073660356294</POSITION>
    <POSITION>15.748639749021052 -11.415789124126063</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GPGPOAF-------X</MIL_ID>
    <NAME>ATK BY FIRE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>91</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>15.48371560122223 -14.480417397746555</LABEL_POSITION>
    <POSITION>16.689194386753343 -13.094706478688499</POSITION>
    <POSITION>16.278540582062718 -14.501395315237069</POSITION>
    <POSITION>15.282228095316796 -12.998659616649967</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPOAS-------X</MIL_ID>
    <NAME>SPT B Y FIRE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>92</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>14.833045173356169 -11.503011503684812</LABEL_POSITION>
    <POSITION>15.038988913774702 -12.49596373925494</POSITION>
    <POSITION>15.165642986756382 -10.546929517117738</POSITION>
    <POSITION>15.761683724086083 -12.88957224432429</POSITION>
    <POSITION>15.941975259727542 -10.20953881646119</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPSLA-------X</MIL_ID>
    <NAME>AMBUSH</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>90</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>15.638341790145418 -7.739400245104596</LABEL_POSITION>
    <POSITION>16.782184278052398 -9.875578328956829</POSITION>
    <POSITION>16.854117542966335 -7.41268994340643</POSITION>
    <POSITION>14.613085204138358 -8.913263672089608</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPSLB-------X</MIL_ID>
    <NAME>BRIDGEHEAD LINE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>140</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T>TT</T>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>16.729878209713334 -5.279876874278859</LABEL_POSITION>
    <POSITION>17.805925112666202 -7.10793488862434</POSITION>
    <POSITION>16.97110165763671 -6.307686737441557</POSITION>
    <POSITION>16.043131851309482 -5.004781316336325</POSITION>
    <POSITION>15.433994051539145 -4.8930690526833915</POSITION>
    <POSITION>14.715030019415252 -4.94887810402081</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSGASAE-------X</MIL_ID>
    <NAME>ENCIRCLEMENT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>38</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>20.15832686566405 -8.85736541366175</LABEL_POSITION>
    <POSITION>18.57633708978652 -9.863534065363186</POSITION>
    <POSITION>18.169630433320833 -9.639941031651755</POSITION>
    <POSITION>17.655475041471448 -9.21138771703818</POSITION>
    <POSITION>17.76197408141411 -8.577874121522461</POSITION>
    <POSITION>18.417305278099803 -8.242484570955314</POSITION>
    <POSITION>18.558674187682357 -7.702134739486024</POSITION>
    <POSITION>19.017311111055193 -7.348112436109593</POSITION>
    <POSITION>19.615159112084285 -7.59033822263031</POSITION>
    <POSITION>19.843165776719957 -8.298382829383172</POSITION>
    <POSITION>19.895736380244372 -8.969161930517464</POSITION>
    <POSITION>19.63270962312086 -9.639941031651755</POSITION>
    <POSITION>19.087759282718025 -9.938065076600331</POSITION>
  </milbobject>
  <REFERENCE_POINT>28.858145244422083 17.594572929177364</REFERENCE_POINT>
  <MAP_WIDTH>1090.658139846267</MAP_WIDTH>
  <MAP_CENTER>17.69098174291338 -7.795298503532452</MAP_CENTER>
  <CREATE_TIME>1441534215</CREATE_TIME>
  <START_TIME>1441534215</START_TIME>
  <END_TIME>1442743815</END_TIME>
  <NAME>C2 and GEN MNV</NAME>
</MODEL>
