<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>SFGPUUL--------</MIL_ID>
      <NAME>Law Enforcement</NAME>
      <ENTITY_ID>8553B665-3637-47C2-FEF2-FB0CA7D122D4</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848568</MODIFIED_TIME>
      <T>Law Enforcement</T>
      <T_VIS>true</T_VIS>
      <POSITION>63.93177 -47.035872</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848568</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>