<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHLPB----------</MIL_ID>
      <NAME>Black List Location</NAME>
      <ENTITY_ID>02F3EF11-DE24-23E1-6D60-0A1909B212E5</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1396033785</MODIFIED_TIME>
      <POSITION>7.877941 -107.625467</POSITION>
   </tacsymbol>
   <CREATE_TIME>1396033785</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>