<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>SFGPUUI--------</MIL_ID>
      <NAME>Information Warfare</NAME>
      <ENTITY_ID>7F4DC111-DD07-44EE-7DB5-FB0C99CF6A59</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848517</MODIFIED_TIME>
      <T>Information Warfare</T>
      <T_VIS>true</T_VIS>
      <POSITION>26.208067 -81.050007</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848517</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>