<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHVPMC---------</MIL_ID>
      <NAME>Assassination</NAME>
      <ENTITY_ID>999CF1F5-D442-A60D-0407-04EECF0821B7</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395947131</MODIFIED_TIME>
      <POSITION>-11.490194 -68.734252</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395947131</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>