<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>EHIPAC---------</MIL_ID>
      <NAME>Civil Rioting</NAME>
      <ENTITY_ID>D095E65D-FC26-0F3A-BE1F-FB0C101F9F3F</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848562</MODIFIED_TIME>
      <POSITION>36.011707 -77.934009</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848562</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>