<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>SFGPUCDM-------</MIL_ID>
      <NAME>Air Defense</NAME>
      <ENTITY_ID>4F334B99-3B1C-E0E5-15C4-04EEECC3B236</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395947139</MODIFIED_TIME>
      <T>Air Defense</T>
      <T_VIS>true</T_VIS>
      <POSITION>-6.531952 -56.493591</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395947139</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>