<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>SFGPUCV--------</MIL_ID>
      <NAME>Aviation</NAME>
      <ENTITY_ID>16C4DB04-E1F6-2DC8-09BE-0A2757CBB018</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1396034722</MODIFIED_TIME>
      <T>Aviation</T>
      <T_VIS>true</T_VIS>
      <POSITION>25.386735 -119.866128</POSITION>
   </tacsymbol>
   <CREATE_TIME>1396034722</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>