<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHLPE-----H----</MIL_ID>
      <NAME>Drug Lab</NAME>
      <ENTITY_ID>06608C47-2845-FDF6-EE0B-FB0C240865EB</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848456</MODIFIED_TIME>
      <POSITION>45.956208 -67.104457</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848456</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>