<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHOPKA---------</MIL_ID>
      <NAME>Attempted Kidnapping</NAME>
      <ENTITY_ID>9D848239-C425-4F59-7BC0-04EEC7AC8053</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395947129</MODIFIED_TIME>
      <POSITION>-6.686897 -43.478204</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395947129</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>