<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHLPE-----H----</MIL_ID>
      <NAME>Drug Lab</NAME>
      <ENTITY_ID>3E79968A-8BFB-5234-E0C7-0A1277E126AB</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1396033354</MODIFIED_TIME>
      <POSITION>-4.362721 -94.61008</POSITION>
   </tacsymbol>
   <CREATE_TIME>1396033354</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>