<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHOPI----------</MIL_ID>
      <NAME>Black Marketing</NAME>
      <ENTITY_ID>5EFFEE2E-89AC-B7B5-F7CC-FB0C343EC6AE</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848555</MODIFIED_TIME>
      <POSITION>45.07607 -120.368928</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848555</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>