<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHRPA----------</MIL_ID>
      <NAME>Attempted Rape</NAME>
      <ENTITY_ID>A1EE34C3-B5D7-BD32-5469-074ABE0B0719</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1387396775</MODIFIED_TIME>
      <POSITION>38.857117 -77.711539</POSITION>
   </tacsymbol>
   <CREATE_TIME>1387396775</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>