<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>SFGPUCV--------</MIL_ID>
      <NAME>Aviation</NAME>
      <ENTITY_ID>89BDFD62-FF94-648C-D639-FB0C71FDF223</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848475</MODIFIED_TIME>
      <T>Aviation</T>
      <T_VIS>true</T_VIS>
      <POSITION>46.747181 -78.178793</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848475</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>