<?xml version="1.0" encoding="ISO-8859-1"?>
<MODEL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tacsymbol>
      <MIL_ID>OHOPB----------</MIL_ID>
      <NAME>Robbery</NAME>
      <ENTITY_ID>572B9974-5648-0E0F-23ED-FB0C4BA56B4F</ENTITY_ID>
      <REMARKS/>
      <SIZE>26</SIZE>
      <MODIFIED_TIME>1395848564</MODIFIED_TIME>
      <POSITION>63.436213 -66.748218</POSITION>
   </tacsymbol>
   <CREATE_TIME>1395848564</CREATE_TIME>
   <NAME>SIGACT OVERLAY</NAME>
   <SOURCE>CMDWEB</SOURCE>
   <READ_ONLY>true</READ_ONLY>
   <REMARKS>classification=U, ownerProducer=BCWeb</REMARKS>
</MODEL>