<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GFFPLF--------X</MIL_ID>
    <NAME>FSCL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>112</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>25.169802587421376 29.868145088544104</LABEL_POSITION>
    <POSITION>29.39100607856676 28.126862389214665</POSITION>
    <POSITION>27.529295746684653 29.538713226508804</POSITION>
    <POSITION>25.35232021870067 29.930894014646064</POSITION>
    <POSITION>23.13543950717589 30.793691748548035</POSITION>
    <POSITION>20.440951385978906 30.950564063802936</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPLC--------X</MIL_ID>
    <NAME>CFL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>110</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>25.531045134049045 27.61702736463623</LABEL_POSITION>
    <POSITION>28.774088331535424 27.028756182430342</POSITION>
    <POSITION>26.901525734715676 27.107192340057793</POSITION>
    <POSITION>25.49400125363526 27.499373128195053</POSITION>
    <POSITION>20.954565216309817 28.832787807861735</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPLN--------X</MIL_ID>
    <NAME>NFL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>185</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>24.062157484202835 23.96974603495972</LABEL_POSITION>
    <POSITION>29.595821287820243 23.420692931567554</POSITION>
    <POSITION>25.423181552619837 23.342256773940104</POSITION>
    <POSITION>22.339702881725202 24.126618350214624</POSITION>
    <POSITION>18.889924214646058 24.98941608411659</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPLR--------X</MIL_ID>
    <NAME>RFL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>117</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <T1_VIS>true</T1_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>28.05087533156364 18.871395789175345</LABEL_POSITION>
    <POSITION>29.527595575908563 15.26333253831256</POSITION>
    <POSITION>29.39100607856676 19.02826810443025</POSITION>
    <POSITION>28.429767419493956 20.36168278409693</POSITION>
    <POSITION>24.855132252285273 20.832299729861646</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPLL--------X</MIL_ID>
    <NAME>LINEAR TARGET</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>136</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>23.487656034047717 16.8320556908616</LABEL_POSITION>
    <POSITION>24.64143569496099 12.125886233214487</POSITION>
    <POSITION>19.778065841181217 18.47921500103809</POSITION>
    <POSITION>22.629596865332985 19.655757365449865</POSITION>
    <POSITION>26.901525734715676 17.067364163743953</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPLS--------X</MIL_ID>
    <NAME>LINEAR SMOKE YTARGET</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>184</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>16.835977783877393 21.499007069694983</LABEL_POSITION>
    <POSITION>17.922432518160804 15.26333253831256</POSITION>
    <POSITION>16.348447945280327 18.714523473920444</POSITION>
    <POSITION>16.574111294422565 24.04818219258717</POSITION>
    <POSITION>16.498919377645876 27.969990073959764</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPLP--------X</MIL_ID>
    <NAME>FPF</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>194</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <T1_VIS>true</T1_VIS>
    <V_VIS>true</V_VIS>
    <LABEL_POSITION>14.81746104330989 36.20578662484221</LABEL_POSITION>
    <POSITION>18.592815193216026 33.6173934231363</POSITION>
    <POSITION>14.382112801415332 36.44109509772457</POSITION>
    <POSITION>11.477455135298314 38.558871353665765</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPPTS-------X</MIL_ID>
    <NAME>TGT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <POSITION>25.12818793009423 43.81764192564868</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPPTN-------X</MIL_ID>
    <NAME>NUKE TGT</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <POSITION>20.073055555555555 43.81388888888889</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPPS--------X</MIL_ID>
    <NAME>FSS TGT</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <POSITION>21.830833333333334 48.128055555555555</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPPCS-------X</MIL_ID>
    <NAME>SCP</NAME>
    <DESCRIPTION>NN</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>15.745277777777774 45.853333333333346</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPATR-------X</MIL_ID>
    <NAME>RECT TGT</NAME>
    <DESCRIPTION>W=100NM L=50NM AZ=45</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>307</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <RADIUS>100.0</RADIUS>
    <LABEL_POSITION>25.12818793009423 43.81764192564868</LABEL_POSITION>
    <POSITION>27.846944444444443 46.662222222222226</POSITION>
    <POSITION>28.141169686587645 46.99634656238088</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPATC-------X</MIL_ID>
    <NAME>CIRC TGT</NAME>
    <DESCRIPTION>R=50NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <RADIUS>50.0</RADIUS>
    <POSITION>28.986944444444443 44.31305555555556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPATG-------X</MIL_ID>
    <NAME>TGT GROUP</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>237</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>27.2102100777615 40.02624505189626</LABEL_POSITION>
    <POSITION>27.990068763640693 38.601836998157175</POSITION>
    <POSITION>26.586246171797114 38.15628755954685</POSITION>
    <POSITION>25.494490197455605 39.654953853054316</POSITION>
    <POSITION>25.932411172396883 41.72068306842947</POSITION>
    <POSITION>27.846907372296855 41.76118756284859</POSITION>
    <POSITION>29.41113678898185 40.26252126934112</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPATS-------X</MIL_ID>
    <NAME>FSA SMOKE</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>183</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.91270756872193 40.401393821635246</LABEL_POSITION>
    <POSITION>31.09050432211049 39.53344036979695</POSITION>
    <POSITION>30.18440910504127 39.006881942348386</POSITION>
    <POSITION>29.86879313840278 40.181512280502886</POSITION>
    <POSITION>29.974110071366255 41.39664711307651</POSITION>
    <POSITION>30.986388981018052 41.35614261865739</POSITION>
    <POSITION>31.988040587084043 41.07261115772354</POSITION>
    <POSITION>32.29670677603062 40.26252126934112</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPATB-------X</MIL_ID>
    <NAME>BOMB AREA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>188</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <LABEL_POSITION>28.69460606672733 36.73187950580776</LABEL_POSITION>
    <POSITION>29.30522908062683 36.050053849752565</POSITION>
    <POSITION>28.525227811791083 35.766522388818714</POSITION>
    <POSITION>27.70355675859163 36.495603288362894</POSITION>
    <POSITION>27.95429619065122 37.30569317674531</POSITION>
    <POSITION>28.915961647302865 37.58922463767915</POSITION>
    <POSITION>29.763364911400373 37.18417969348795</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPAN--------X</MIL_ID>
    <NAME>NFA</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>131</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>26.220471063941098 33.77370126339798</LABEL_POSITION>
    <POSITION>26.731040847708115 32.56666732970818</POSITION>
    <POSITION>24.908107147850515 32.64767631854642</POSITION>
    <POSITION>24.318924106364932 34.87542351159806</POSITION>
    <POSITION>26.441268136362908 34.996936994855425</POSITION>
    <POSITION>28.70301508141901 33.78180216228181</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPAP--------X</MIL_ID>
    <NAME>PAA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>189</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>100</H>
    <H_VIS>true</H_VIS>
    <H1>200</H1>
    <H1_VIS>true</H1_VIS>
    <LABEL_POSITION>23.726990298814684 40.26252126934112</LABEL_POSITION>
    <POSITION>24.871364735073 38.76385497583365</POSITION>
    <POSITION>21.59664704684461 41.88270104610596</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACSR------X</MIL_ID>
    <NAME>RECT FSA</NAME>
    <DESCRIPTION>W=125NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>261</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>125.0</RADIUS>
    <LABEL_POSITION>25.12818793009423 43.81764192564868</LABEL_POSITION>
    <POSITION>21.59664704684461 32.445153846450815</POSITION>
    <POSITION>21.59664704684461 35.645008905561355</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACSC------X</MIL_ID>
    <NAME>CIRC FSA</NAME>
    <DESCRIPTION>R=75NM</DESCRIPTION>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>262</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>75.0</RADIUS>
    <POSITION>19.93027777777778 32.80972222222223</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACAI------X</MIL_ID>
    <NAME>IRR ACA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>263</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.58710842289489 29.04281872883237</LABEL_POSITION>
    <POSITION>30.8135499037532 28.965917643878633</POSITION>
    <POSITION>30.460662158756023 28.709580694032862</POSITION>
    <POSITION>30.389930380117093 28.92490373190331</POSITION>
    <POSITION>30.434143751642594 29.191494159742913</POSITION>
    <POSITION>30.619620927479303 29.222254593724404</POSITION>
    <POSITION>30.804743415621118 29.242761549712068</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACAR------X</MIL_ID>
    <NAME>RECT ACA</NAME>
    <DESCRIPTION>W=55NM</DESCRIPTION>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>264</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <H_VIS>true</H_VIS>
    <H1_VIS>true</H1_VIS>
    <H2_VIS>true</H2_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>55.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>30.936666666666664 30.083611111111118</POSITION>
    <POSITION>30.936666666666664 30.81154368276819</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACAC------X</MIL_ID>
    <NAME>CIRC ACA</NAME>
    <DESCRIPTION>R-25NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>265</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>25.0</RADIUS>
    <POSITION>30.70777777777778 29.550277777777787</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACFI------X</MIL_ID>
    <NAME>IRR FFA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>266</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.141966059652518 28.504511134156246</LABEL_POSITION>
    <POSITION>30.168563600169705 28.79160851798351</POSITION>
    <POSITION>29.928927888914487 28.57628548011306</POSITION>
    <POSITION>29.75104689823418 28.658313304063707</POSITION>
    <POSITION>29.75104689823418 29.212001115730573</POSITION>
    <POSITION>30.097620891096767 29.18124068174908</POSITION>
    <POSITION>30.053255819869037 28.996678077860125</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFFPACFR------X</MIL_ID>
    <NAME>RECT FFA</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>267</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>30.06222222222222 29.478611111111118</POSITION>
    <POSITION>30.06222222222222 30.216841959126</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACFC------X</MIL_ID>
    <NAME>CIRC FFA</NAME>
    <DESCRIPTION>R=10NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>268</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>10.0</RADIUS>
    <POSITION>30.150833333333335 30.84222222222223</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACNI------X</MIL_ID>
    <NAME>IRR NFA</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>269</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>29.49242465207284 29.732365123917493</LABEL_POSITION>
    <POSITION>29.7154327176371 29.63239371347764</POSITION>
    <POSITION>29.510406185175313 29.468338065576347</POSITION>
    <POSITION>29.251301604908917 29.86822370733575</POSITION>
    <POSITION>29.492558100570037 29.960505009280226</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPACNR------X</MIL_ID>
    <NAME>RECT NFA</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>270</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>29.510277777777773 30.21694444444445</POSITION>
    <POSITION>29.510277777777773 30.667994990854556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPACNC------X</MIL_ID>
    <NAME>CIRC NFA</NAME>
    <DESCRIPTION>R=5NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>271</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>5.0</RADIUS>
    <POSITION>29.546111111111113 31.170277777777788</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACRI------X</MIL_ID>
    <NAME>IRR RFA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>272</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>29.41518359285945 29.00106596782167</LABEL_POSITION>
    <POSITION>29.25610547114114 28.930102151732967</POSITION>
    <POSITION>28.99042503252015 28.828725271606253</POSITION>
    <POSITION>28.804041285486875 29.447124240379228</POSITION>
    <POSITION>29.132206685238344 29.436986552366555</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACRR------X</MIL_ID>
    <NAME>RECT RFA</NAME>
    <DESCRIPTION>W=10NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>273</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>10.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>28.96388888888889 29.548611111111125</POSITION>
    <POSITION>28.955000000000002 30.045277777777788</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACRC------X</MIL_ID>
    <NAME>CIRC RFA</NAME>
    <DESCRIPTION>R=12NM</DESCRIPTION>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>274</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <POSITION>28.999166666666664 30.531944444444452</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACPR------X</MIL_ID>
    <NAME>RECT PAA</NAME>
    <DESCRIPTION>W=15NM</DESCRIPTION>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>275</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <RADIUS>15.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>28.44805555555556 29.071944444444455</POSITION>
    <POSITION>28.44805555555556 29.58916666666667</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACPC------X</MIL_ID>
    <NAME>CIRC PAA</NAME>
    <DESCRIPTION>R=15NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>276</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <RADIUS>15.0</RADIUS>
    <POSITION>28.47472222222222 30.187222222222225</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACEI------X</MIL_ID>
    <NAME>IRR SENSOR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>284</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>27.66979656543623 29.355885048265183</LABEL_POSITION>
    <POSITION>27.759542926247335 29.05175440788503</POSITION>
    <POSITION>27.66979656543623 29.781667944797398</POSITION>
    <POSITION>27.992537078721924 29.609327248581977</POSITION>
    <POSITION>28.153546503030185 29.142993599999077</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACER------X</MIL_ID>
    <NAME>RECT SENSOR</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>285</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>27.858055555555556 29.913333333333334</POSITION>
    <POSITION>27.885 30.43055555555556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPACEC------X</MIL_ID>
    <NAME>CIRC SENSOR</NAME>
    <DESCRIPTION>R=8NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>286</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>8.0</RADIUS>
    <POSITION>27.920833333333334 30.846111111111117</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACDI------X</MIL_ID>
    <NAME>IRR DA</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>290</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>28.817171211020455 31.76865479528106</LABEL_POSITION>
    <POSITION>29.096779555067926 31.555763347014953</POSITION>
    <POSITION>28.635120556025498 31.505074906951595</POSITION>
    <POSITION>28.617323564936896 31.971408555534495</POSITION>
    <POSITION>28.919461168051498 32.042372371623195</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACDR------X</MIL_ID>
    <NAME>RECT DA</NAME>
    <DESCRIPTION>W=5NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>291</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>5.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>28.44805555555556 31.474722222222226</POSITION>
    <POSITION>28.510555555555555 32.08305555555557</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACDC------X</MIL_ID>
    <NAME>CIRC DA</NAME>
    <DESCRIPTION>R=8NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>292</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>8.0</RADIUS>
    <POSITION>28.804166666666664 32.295833333333334</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPACT-------X</MIL_ID>
    <NAME>TGMF</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>351</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.686262944563353 28.069800905853153</LABEL_POSITION>
    <POSITION>30.917153940489243 27.93899564405941</POSITION>
    <POSITION>30.730925480279495 27.753114482563046</POSITION>
    <POSITION>30.446455929787618 27.753114482563046</POSITION>
    <POSITION>30.357388229885615 28.259124311080928</POSITION>
    <POSITION>30.677651071638167 28.383045085411837</POSITION>
    <POSITION>30.988003015299995 28.331411429440625</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPACZI------X</MIL_ID>
    <NAME>IRR ZOR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>296</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>30.67302617392921 27.265176433635084</LABEL_POSITION>
    <POSITION>30.93487113444415 27.41233235315304</POSITION>
    <POSITION>30.68653218235633 26.937302718217886</POSITION>
    <POSITION>30.401932234718473 27.185144266879707</POSITION>
    <POSITION>30.66876914419788 27.52592639628971</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPACZR------X</MIL_ID>
    <NAME>RECT ZOR</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>297</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>30.124444444444443 26.823611111111113</POSITION>
    <POSITION>30.142222222222223 27.37694444444445</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPACZC------X</MIL_ID>
    <NAME>CIRC ZOR</NAME>
    <DESCRIPTION>R=8NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>298</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>8.0</RADIUS>
    <POSITION>29.760277777777777 27.233611111111127</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACBI------X</MIL_ID>
    <NAME>IRR TBA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>299</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>31.03755711913002 26.710792926249226</LABEL_POSITION>
    <POSITION>31.191249058248886 26.669797241371917</POSITION>
    <POSITION>31.050867237227564 26.618552635275282</POSITION>
    <POSITION>30.769481968102852 26.659548320152588</POSITION>
    <POSITION>31.138630212940782 26.8952735081971</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACBR------X</MIL_ID>
    <NAME>RECT TBA</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>300</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>30.328055555555554 26.085555555555562</POSITION>
    <POSITION>30.301666666666666 26.56722222222223</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACBC------X</MIL_ID>
    <NAME>CIRC TBA</NAME>
    <DESCRIPTION>R=8NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>301</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>8.0</RADIUS>
    <POSITION>30.99805555555556 26.116388888888903</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACVI------X</MIL_ID>
    <NAME>IRR TVAR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>302</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>29.6868097318732 26.313647229000317</LABEL_POSITION>
    <POSITION>29.831523870651907 26.013866283335012</POSITION>
    <POSITION>29.86708096418006 26.362329604792116</POSITION>
    <POSITION>29.5020218866848 26.84402890210047</POSITION>
    <POSITION>29.546612205976032 26.034364125773667</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACVR------X</MIL_ID>
    <NAME>RECT TVAR</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>303</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>30.416590465685875 25.39893101017542</POSITION>
    <POSITION>30.451944444444443 25.95250000000001</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACVC------X</MIL_ID>
    <NAME>CIRC TVAR</NAME>
    <DESCRIPTION>R=24NM</DESCRIPTION>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>304</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>24.0</RADIUS>
    <POSITION>30.919166666666666 25.275833333333342</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAZIR------X</MIL_ID>
    <NAME>RECT ATI</NAME>
    <DESCRIPTION>W=8NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>279</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>8.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>28.785833333333336 25.32722222222223</POSITION>
    <POSITION>28.73194444444444 26.044722222222227</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAZXR------X</MIL_ID>
    <NAME>RECT CFFZ</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>282</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>19.93027777777778 32.80972222222223</LABEL_POSITION>
    <POSITION>29.162494826134537 25.36818424651744</POSITION>
    <POSITION>29.126666666666672 25.962500000000002</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAXC-------X</MIL_ID>
    <NAME>CIRC SECTOR</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>305</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>270.0</RADIUS>
    <LABEL_POSITION>29.091944444444447 24.18583333333334</LABEL_POSITION>
    <POSITION>29.091944444444447 24.18583333333334</POSITION>
    <POSITION>29.371340359107336 24.394157153485768</POSITION>
    <POSITION>29.211769168410456 24.31847934314848</POSITION>
    <POSITION>30.06987795078436 24.426066926071623</POSITION>
    <POSITION>29.039273872110748 24.56240291548567</POSITION>
    <POSITION>30.258611111017608 24.185850387448564</POSITION>
    <POSITION>30.091944444337678 24.18584905297328</POSITION>
    <POSITION>28.41889027443412 25.49874777422336</POSITION>
    <POSITION>28.195543903470096 25.036690491806745</POSITION>
    <ALTITUDE>5000.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPAXS-------X</MIL_ID>
    <NAME>FIRE SUPPORT SECTOR</NAME>
    <REMARKS>PNT 1: LEFT BEARING 45, RIGHT BEARING 90
MIN RANGE 20NM
MAX RANGE 40NM
ARROW BEARING 33</REMARKS>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>306</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>33.0</RADIUS>
    <LABEL_POSITION>29.91496085573138 21.633079714613267</LABEL_POSITION>
    <POSITION>29.91496085573138 21.633079714613267</POSITION>
    <POSITION>29.9127293161604 22.402210344396323</POSITION>
    <POSITION>30.150382838324518 21.905658726019873</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAKBC------X</MIL_ID>
    <NAME>CIRC BLUE KILL BOX BKB</NAME>
    <REMARKS>R=45NM</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>345</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>45.0</RADIUS>
    <POSITION>30.468774131211237 19.91428254515605</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFFPAKBI------X</MIL_ID>
    <NAME>IRREGULAR BKB</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>346</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>28.806990397018225 21.327967791040976</LABEL_POSITION>
    <POSITION>29.65014950387591 20.870299905682547</POSITION>
    <POSITION>29.74732830978992 21.368649380850616</POSITION>
    <POSITION>29.30485101606638 21.907680445828323</POSITION>
    <POSITION>28.87826030699466 21.70427249678013</POSITION>
    <POSITION>28.824812451060723 20.972003880206643</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAKBR------X</MIL_ID>
    <NAME>RECT BKB</NAME>
    <DESCRIPTION>W=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>347</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>12.0</RADIUS>
    <LABEL_POSITION>29.281080317557517 21.364581221869653</LABEL_POSITION>
    <POSITION>28.11861111111111 21.35861111111112</POSITION>
    <POSITION>28.00194444444444 22.314444444444447</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPAKPC------X</MIL_ID>
    <NAME>CIRCLE PKB</NAME>
    <DESCRIPTION>R=12NM</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>348</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>12.0</RADIUS>
    <POSITION>27.344511082500887 18.699662176389765</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPAXS-------X</MIL_ID>
    <NAME>CIRCLE SECTOR</NAME>
    <REMARKS>SECTOR 1
LEFT BRG=45 RIGHT BRG=90
MIN RANGE=10NM MAX RANGE=25NM
SECTOR 2
LEFT  120 RIGHT 30
MIN 25NM MAX 50NM
CENTER= 253529N 0194456E
BRG=33</REMARKS>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>306</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>33.0</RADIUS>
    <LABEL_POSITION>25.591388888888886 19.748888888888896</LABEL_POSITION>
    <POSITION>25.591388888888886 19.748888888888896</POSITION>
    <POSITION>25.590663287292145 20.210875979997617</POSITION>
    <POSITION>25.709181829979116 19.87968809371559</POSITION>
    <POSITION>26.312340281171515 20.21370452797234</POSITION>
    <POSITION>25.382513671796232 20.148288087584564</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <REFERENCE_POINT>29.281080317557517 21.364581221869653</REFERENCE_POINT>
  <MAP_WIDTH>545.3290699231335</MAP_WIDTH>
  <MAP_CENTER>27.35338723709711 20.748255136253633</MAP_CENTER>
  <CREATE_TIME>1441670575</CREATE_TIME>
  <START_TIME>1441670575</START_TIME>
  <END_TIME>1442880175</END_TIME>
  <NAME>FIRE_SUPPORT</NAME>
</MODEL>
