<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GOFPAXS-------X</MIL_ID>
    <NAME>SECTOR 1</NAME>
    <REMARKS>CENTER 215809N 0305314E
PNT 1
</REMARKS>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>306</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>45.0</RADIUS>
    <LABEL_POSITION>21.894166666666667 30.132500000000007</LABEL_POSITION>
    <POSITION>21.894166666666667 30.132500000000007</POSITION>
    <POSITION>21.891731273868842 31.03060000394668</POSITION>
    <POSITION>22.188488126762735 30.45068981858275</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GFFPAXS-------X</MIL_ID>
    <NAME>SECTOR 2</NAME>
    <REMARKS>CETNER 232022N 0275503E
PT 1
L 45 R 90 MIN 50NM MAX 100NM
PT 2
L 30 R 120 MIN 100NM MAX 2000NM</REMARKS>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>306</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>0.0</RADIUS>
    <LABEL_POSITION>23.339444444444446 27.917500000000008</LABEL_POSITION>
    <POSITION>23.339444444444446 27.917500000000008</POSITION>
    <POSITION>23.328986116470276 29.732601963513122</POSITION>
    <POSITION>23.927376370500767 28.562148199813585</POSITION>
    <POSITION>21.642485946515322 31.022961166207658</POSITION>
    <POSITION>24.780124562418848 28.835255705199756</POSITION>
    <POSITION>19.172777777708347 27.917500000000008</POSITION>
    <POSITION>23.29762491655252 31.54713275923856</POSITION>
    <POSITION>23.245402133976924 22.474475773687086</POSITION>
    <POSITION>21.209198502853 31.787643842858877</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPOGB-------X</MIL_ID>
    <NAME>OBSTACLE</NAME>
    <DESCRIPTION>DESC OBSTACLE</DESCRIPTION>
    <REMARKS>REM OBSTACLE</REMARKS>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>223</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <T1_VIS>true</T1_VIS>
    <LABEL_POSITION>20.65681813399849 44.30182716495777</LABEL_POSITION>
    <POSITION>21.862532162240285 42.82474816307628</POSITION>
    <POSITION>18.432557524265803 42.28622977697364</POSITION>
    <POSITION>18.39606147433247 43.478663346200904</POSITION>
    <POSITION>18.28652697837788 46.325117672743374</POSITION>
    <POSITION>20.102791578252535 46.440514469765375</POSITION>
    <POSITION>21.469304135496444 46.325117672743374</POSITION>
    <POSITION>21.25436653674987 45.13268410351613</POSITION>
    <POSITION>22.254680316756534 43.940250534288865</POSITION>
    <POSITION>22.254680316756534 43.132472955134915</POSITION>
    <POSITION>22.254680316756534 43.132472955134915</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPPTS-------X</MIL_ID>
    <NAME>TGT</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <POSITION>14.076388888888891 40.440000000000005</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPPTN-------X</MIL_ID>
    <NAME>TGT NUKE</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <POSITION>12.353888888888891 40.51694444444445</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPLL--------X</MIL_ID>
    <NAME>LINEAR TGT</NAME>
    <DESCRIPTION>LINEAR TGT</DESCRIPTION>
    <REMARKS>LINEAR TGT</REMARKS>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>136</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>11.94394721401792 38.370431798027354</LABEL_POSITION>
    <POSITION>14.113581867452837 38.055013886167245</POSITION>
    <POSITION>12.84179728024084 38.170410683189246</POSITION>
    <POSITION>11.789562294824577 38.63199787127721</POSITION>
    <POSITION>10.771068800030719 37.93961708914526</POSITION>
    <POSITION>10.203725827540623 39.05511946035785</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPATR----H--X</MIL_ID>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>307</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <H>HHH</H>
    <H_VIS>true</H_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <W>WWW</W>
    <W_VIS>true</W_VIS>
    <RADIUS>368.19408200945185</RADIUS>
    <LABEL_POSITION>23.339444444444446 27.917500000000008</LABEL_POSITION>
    <POSITION>14.970000000000002 35.40083333333334</POSITION>
    <POSITION>15.707255990956455 36.06573469797715</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPATS-------X</MIL_ID>
    <NAME>SMOKE AREA TGT</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>183</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>12.825799713958935 31.92249838728421</LABEL_POSITION>
    <POSITION>14.486318912584508 30.86194687179638</POSITION>
    <POSITION>13.590727382250108 30.554222079737734</POSITION>
    <POSITION>12.20344205068676 30.246497287679087</POSITION>
    <POSITION>11.41276511457697 30.785015673781718</POSITION>
    <POSITION>11.110965983791814 31.82358684697965</POSITION>
    <POSITION>11.261905118289803 33.09295161422157</POSITION>
    <POSITION>11.789562294824577 34.1315227874195</POSITION>
    <POSITION>12.87929795693006 34.20845398543416</POSITION>
    <POSITION>13.62811295600683 33.246814010250894</POSITION>
    <POSITION>13.62811295600683 32.24670843606029</POSITION>
    <POSITION>12.729261734789176 31.74665564896499</POSITION>
    <POSITION>12.278624158214456 31.20813726286236</POSITION>
    <POSITION>13.88964556239344 31.323534059884352</POSITION>
    <POSITION>14.672453814079773 31.438930856906342</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNFPACAC------X</MIL_ID>
    <NAME>CIRC ACA</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>265</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>103.24592420092854</RADIUS>
    <POSITION>9.900833333333333 33.09305555555557</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPACDI------X</MIL_ID>
    <NAME>DEAD SPACE AREA</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>290</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>14.209859097668282 28.73351706005741</LABEL_POSITION>
    <POSITION>14.969939857973941 28.092423743268558</POSITION>
    <POSITION>14.300027650481312 27.515439758158596</POSITION>
    <POSITION>13.104183647934931 27.24618056510728</POSITION>
    <POSITION>12.466485248475578 28.0154925452539</POSITION>
    <POSITION>12.954282461234783 29.054063718451832</POSITION>
    <POSITION>13.553335910178973 29.669513302569126</POSITION>
    <POSITION>14.746863583168278 29.93877249562044</POSITION>
    <POSITION>15.711834419145092 29.86184129760578</POSITION>
    <POSITION>16.081779100421656 29.207926114481154</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSFPAXC-----AGX</MIL_ID>
    <NAME>CIRC SECTOR</NAME>
    <DESCRIPTION>CIRC SECTOR</DESCRIPTION>
    <REMARKS>CIRC SECTOR</REMARKS>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>305</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <AM_VIS>true</AM_VIS>
    <H>HHH</H>
    <H_VIS>true</H_VIS>
    <H1>H1 123</H1>
    <H1_VIS>true</H1_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <T1>T1 TTT</T1>
    <T1_VIS>true</T1_VIS>
    <W>WWW</W>
    <W_VIS>true</W_VIS>
    <W1>W1 WWW</W1>
    <W1_VIS>true</W1_VIS>
    <RADIUS>44.0</RADIUS>
    <LABEL_POSITION>13.705170297660274 16.80705945761673</LABEL_POSITION>
    <POSITION>13.705170297660274 16.80705945761673</POSITION>
    <POSITION>14.515309055641467 17.616504695991047</POSITION>
    <POSITION>13.705170297660274 16.80705945761673</POSITION>
    <POSITION>13.471296231511829 18.29665770056573</POSITION>
    <POSITION>14.16171393918789 17.869908844661513</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>999.9999999999999</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAXS-------X</MIL_ID>
    <NAME>SECTOR</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>306</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <RADIUS>270.0</RADIUS>
    <LABEL_POSITION>17.66888888888889 17.660277777777782</LABEL_POSITION>
    <POSITION>17.66888888888889 17.660277777777782</POSITION>
    <POSITION>17.7264716484261 17.31564557612294</POSITION>
    <POSITION>17.639872689051316 17.48804474177325</POSITION>
    <POSITION>18.20767751827171 17.8894899020678</POSITION>
    <POSITION>17.7264716484261 17.31564557612294</POSITION>
    <POSITION>18.03976409200571 18.540985693238756</POSITION>
    <POSITION>18.20767751827171 17.8894899020678</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GOFPAKBI------X</MIL_ID>
    <NAME>IR KILL BOX</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>346</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>17.231892196223065 18.148387991919673</LABEL_POSITION>
    <POSITION>17.418500075555514 17.900252311990894</POSITION>
    <POSITION>17.22184158637667 17.759798153540643</POSITION>
    <POSITION>16.921982748736554 17.928343143680944</POSITION>
    <POSITION>16.913024350945605 18.232660486989822</POSITION>
    <POSITION>17.10553571186783 18.429296308820174</POSITION>
    <POSITION>17.409565626813617 18.45738714051022</POSITION>
    <POSITION>17.63279527326567 18.330978397904996</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFSPPX--------X</MIL_ID>
    <NAME>CSS AEP</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>18.380833333333335 18.87861111111112</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSSAPO--------X</MIL_ID>
    <NAME>TCP POINT</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>64</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>18.43861111111111 18.621388888888898</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFSPLCM-------X</MIL_ID>
    <NAME>MOVING CONVOY</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>200</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>17.64828105336464 18.94195398716359</LABEL_POSITION>
    <POSITION>17.431900929092407 18.69615920987565</POSITION>
    <POSITION>17.864661177636876 19.18774876445153</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPLCH-------X</MIL_ID>
    <NAME>HALTED CONVEY</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>201</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <H1_VIS>true</H1_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>17.19492181264674 18.72190913892486</LABEL_POSITION>
    <POSITION>17.01602016027438 18.593159493678797</POSITION>
    <POSITION>17.3738234650191 18.850658784170925</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFSPLRM-------X</MIL_ID>
    <NAME>MSR</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>60</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>17.03821811584435 17.19798151973964</LABEL_POSITION>
    <POSITION>16.823416979905502 16.76257362854386</POSITION>
    <POSITION>16.89062649347541 16.963891255655884</POSITION>
    <POSITION>17.136856001860522 16.95920945037421</POSITION>
    <POSITION>17.33360519331714 16.89366417643076</POSITION>
    <POSITION>17.382759660099794 17.094981803542787</POSITION>
    <POSITION>17.31572757595555 17.347799288753237</POSITION>
    <POSITION>17.092111116743496 17.43207178382339</POSITION>
    <POSITION>16.751700550133364 17.558480526428614</POSITION>
    <POSITION>16.617159471108394 17.76916176410399</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPLRO-------X</MIL_ID>
    <NAME>MSR ONEWAY</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>62</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>17.550340619940037 16.47136534002367</LABEL_POSITION>
    <POSITION>17.011543257000426 16.49571072748838</POSITION>
    <POSITION>17.32466660214395 16.45825628523498</POSITION>
    <POSITION>17.597097004607804 16.40207462185488</POSITION>
    <POSITION>17.829009074138824 16.44889267467163</POSITION>
    <POSITION>17.98938716180919 16.55189239086848</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPLRW-------X</MIL_ID>
    <NAME>MSR TWOWAY</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>64</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>17.975057037005854 18.801968009241506</LABEL_POSITION>
    <POSITION>17.788891928030665 18.3684328401584</POSITION>
    <POSITION>17.83792276953922 18.6306139359322</POSITION>
    <POSITION>17.913671144733385 18.82724975776255</POSITION>
    <POSITION>18.096225046134606 19.03793099543793</POSITION>
    <POSITION>18.238574296591395 19.145612516916454</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPAH--------X</MIL_ID>
    <NAME>REFUGEE HOLDING AREA</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>192</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>17.48005479027142 19.295430285930056</LABEL_POSITION>
    <POSITION>17.55692801922646 19.14093071163478</POSITION>
    <POSITION>17.41403290580665 19.089430853536353</POSITION>
    <POSITION>17.262084294508668 19.14093071163478</POSITION>
    <POSITION>17.25314222871644 19.239248622549955</POSITION>
    <POSITION>17.288907889263456 19.407793612690256</POSITION>
    <POSITION>17.387227594043395 19.454611665507006</POSITION>
    <POSITION>17.570318672131535 19.506111523605433</POSITION>
    <POSITION>17.664025460668952 19.459293470788683</POSITION>
    <POSITION>17.708630610174055 19.31883931233843</POSITION>
    <POSITION>17.695250228174615 19.19711237501488</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNSPASD-------X</MIL_ID>
    <NAME>DSA</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>124</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>18.405149155095117 17.019292618155706</LABEL_POSITION>
    <POSITION>18.474083718804337 16.729800991572134</POSITION>
    <POSITION>18.287479996810816 16.795346265515583</POSITION>
    <POSITION>18.136272497225704 17.094981803542787</POSITION>
    <POSITION>18.30970530325672 17.296299430654813</POSITION>
    <POSITION>18.558433163943846 17.258844988401414</POSITION>
    <POSITION>18.664920250529278 16.94048222924751</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUOPED--------X</MIL_ID>
    <NAME>DITCHED AIRCRAFT</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>45.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>18.990277777777777 15.831388888888894</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNOPEP--------X</MIL_ID>
    <NAME>PERSON IN WATER</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>18.999444444444446 16.06222222222223</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUOAEV--------X</MIL_ID>
    <NAME>DISTRESSED VESSEL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_TYPE>64</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>45.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>18.954722222222223 16.41527777777779</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPOWH-------X</MIL_ID>
    <NAME>WIRE FENCE HIGH</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>50</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>16.394936406571542 16.148460909693675</LABEL_POSITION>
    <POSITION>17.22911712100992 15.544582990332948</POSITION>
    <POSITION>16.82775993249294 15.591223065016932</POSITION>
    <POSITION>16.4702820566731 15.9829996923624</POSITION>
    <POSITION>16.228610251335596 16.374776319707866</POSITION>
    <POSITION>15.816191041552955 16.206872050845526</POSITION>
    <POSITION>15.573725173997275 15.852407483247244</POSITION>
    <POSITION>15.564739433441645 15.47928688577537</POSITION>
    <POSITION>15.986641377014308 15.040870183745916</POSITION>
    <POSITION>16.273386819450934 15.00355812399873</POSITION>
    <POSITION>16.488171746083538 14.994230109061933</POSITION>
    <POSITION>16.836688305313828 15.162134377924277</POSITION>
    <POSITION>16.93487257626566 15.283398572102636</POSITION>
    <POSITION>17.01516708765007 15.246086512355447</POSITION>
    <POSITION>17.148914713585924 15.20877445260826</POSITION>
    <POSITION>17.36271039699028 15.106166288303495</POSITION>
    <POSITION>17.602932603188066 15.087510258429901</POSITION>
    <POSITION>17.718481563274125 15.15280636298748</POSITION>
    <POSITION>17.78955166070577 15.441974826028183</POSITION>
    <POSITION>17.745136157034707 15.731143289068884</POSITION>
    <POSITION>17.585149263100092 15.9829996923624</POSITION>
    <POSITION>17.380515494854194 16.122919916414354</POSITION>
    <POSITION>17.024086577937283 16.122919916414354</POSITION>
    <POSITION>16.747385664086963 16.356120289834273</POSITION>
    <POSITION>16.568654867455407 16.719912872369353</POSITION>
    <POSITION>16.515003180002537 17.08370545490443</POSITION>
    <POSITION>16.434497724699426 17.326233843261146</POSITION>
    <POSITION>16.255477416321682 17.578090246554662</POSITION>
    <POSITION>15.977673913325802 17.69935444073302</POSITION>
    <POSITION>15.780288394864641 17.7553225303538</POSITION>
    <POSITION>15.555753300336548 17.578090246554662</POSITION>
    <POSITION>15.54676677488591 17.242281708829974</POSITION>
    <POSITION>15.645596942209423 17.037065380220444</POSITION>
    <POSITION>15.816191041552955 16.89714515616849</POSITION>
    <POSITION>15.968706047760051 16.69192882755896</POSITION>
    <POSITION>16.08525689605257 16.570664633380602</POSITION>
    <POSITION>15.932830570759165 16.561336618443804</POSITION>
    <POSITION>15.825165708133156 16.54268058857021</POSITION>
    <POSITION>15.636614349384189 16.458728454139038</POSITION>
    <POSITION>15.483850128193751 16.36544830477107</POSITION>
    <POSITION>15.39393601116656 16.22552808071912</POSITION>
    <POSITION>15.3849424584173 15.992327707299197</POSITION>
    <POSITION>15.429906333444208 15.83375145337365</POSITION>
  </milbobject>
  <arrow>
    <NAME>MY_ARROW</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>0 255 0</FILL_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <POSITION>17.464977359809538 13.806780360510018</POSITION>
    <POSITION>15.45046273894782 13.509335496660837</POSITION>
  </arrow>
  <tacsymbol>
    <MIL_ID>SUGPEXI--------</MIL_ID>
    <NAME>IED </NAME>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>16.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <MIL_PLOT>0</MIL_PLOT>
    <Y>232022N 0275503E</Y>
    <POSITION>23.339444444444446 27.917500000000008</POSITION>
  </tacsymbol>
  <REFERENCE_POINT>23.339444444444446 27.917500000000008</REFERENCE_POINT>
  <MAP_WIDTH>137.08474299252075</MAP_WIDTH>
  <MAP_CENTER>23.339444444444446 27.917500000000008</MAP_CENTER>
  <CREATE_TIME>1441881072</CREATE_TIME>
  <START_TIME>1441881072</START_TIME>
  <END_TIME>1443090672</END_TIME>
  <NAME>FS_2</NAME>
  <REMARKS>FIRE SUPPORT TEST 2</REMARKS>
</MODEL>
