<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GNFPAXC-------X</MIL_ID>
    <NAME>CIRC SECTOR 1</NAME>
    <DESCRIPTION>CIRC SECTOR</DESCRIPTION>
    <REMARKS>CIRC SECTOR</REMARKS>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>305</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>0.0</RADIUS>
    <LABEL_POSITION>19.186302424367312 10.12794942137077</LABEL_POSITION>
    <POSITION>19.186302424367312 10.12794942137077</POSITION>
    <POSITION>18.483887140176634 11.262765624747745</POSITION>
    <POSITION>19.692438227732197 10.356197917978518</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPNM--------X</MIL_ID>
    <NAME>MIN SAFE DISTANCE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>236</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>23.495534787970808 25.051961695688412</LABEL_POSITION>
    <POSITION>22.46089317761742 22.9384641221302</POSITION>
    <POSITION>23.124424999920393 24.416556119063962</POSITION>
    <POSITION>23.6802347769691 25.81930573299606</POSITION>
    <POSITION>24.716586197376316 27.03352080856342</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHFPAXC-------X</MIL_ID>
    <NAME>CIRC SECTOR 2</NAME>
    <DESCRIPTION>DESC CIRC SECTOR 2</DESCRIPTION>
    <REMARKS>REM CIRC SECTOR 2</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>305</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>45.0</RADIUS>
    <LABEL_POSITION>17.712842241801454 17.258952775113578</LABEL_POSITION>
    <POSITION>17.712842241801454 17.258952775113578</POSITION>
    <POSITION>18.07950890840108 17.25896011955219</POSITION>
    <POSITION>18.446175575066945 17.258963335710348</POSITION>
    <POSITION>18.812842241732824 17.258965723232013</POSITION>
    <POSITION>18.07950890840108 17.25896011955219</POSITION>
    <POSITION>19.179508908398688 17.25896780734981</POSITION>
    <POSITION>18.812842241732824 17.258965723232013</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GUFPAXC-------X</MIL_ID>
    <NAME>CIRC SECT 3</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>305</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <RADIUS>0.0</RADIUS>
    <LABEL_POSITION>14.882294637364103 11.964261858432934</LABEL_POSITION>
    <POSITION>14.882294637364103 11.964261858432934</POSITION>
    <POSITION>15.438486054953373 12.197435993562786</POSITION>
    <POSITION>15.242213144193656 12.036775506241456</POSITION>
    <POSITION>15.166054755435795 12.62681774353117</POSITION>
    <POSITION>15.385246008550908 12.303187017902916</POSITION>
    <POSITION>15.327335238203617 13.006216363332335</POSITION>
    <POSITION>15.469021680842829 12.359832347064998</POSITION>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
    <ALTITUDE>0.0</ALTITUDE>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPPSE-------X</MIL_ID>
    <NAME>CLASSV SUPPLY POINT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>17.585277777777776 13.679166666666672</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNSPPE--------X</MIL_ID>
    <NAME>EPW</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>22.085555555555555 13.138611111111118</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFSPLCM-------X</MIL_ID>
    <NAME>MVG CONVOY</NAME>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <LINE_STYLE>200</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 153 153</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>28.87373636055524 10.35991417466187</LABEL_POSITION>
    <POSITION>29.211154452045022 13.794849948966785</POSITION>
    <POSITION>27.067226504988454 10.169190723993744</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHSPLCH-------X</MIL_ID>
    <NAME>HALTED COMVOY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>201</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>26.81630635880407 6.9635731843379105</LABEL_POSITION>
    <POSITION>28.331584299256576 7.233736672204589</POSITION>
    <POSITION>25.301028418351564 6.693409696471232</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUSPLRO-------X</MIL_ID>
    <NAME>MSR ONE WAY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>62</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>25.49449943073878 11.517757694090493</LABEL_POSITION>
    <POSITION>22.976736129133542 6.847788832395047</POSITION>
    <POSITION>23.57943461492016 9.202070655233246</POSITION>
    <POSITION>24.916604618591393 10.012561118833283</POSITION>
    <POSITION>25.927457792772344 10.707267230490459</POSITION>
    <POSITION>26.343240818202347 11.942300317880989</POSITION>
    <POSITION>27.3418721508951 14.296582140719192</POSITION>
    <POSITION>27.376149890656578 17.615733563081243</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNSPLRT-------X</MIL_ID>
    <NAME>MSR ALT TRAFFIC</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>63</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>23.82043886918912 10.787673030450781</LABEL_POSITION>
    <POSITION>22.905651845460653 5.612755745004517</POSITION>
    <POSITION>21.94240199034209 6.346056640642644</POSITION>
    <POSITION>21.727446356185524 7.34952102414745</POSITION>
    <POSITION>21.870786030856976 8.27579583969035</POSITION>
    <POSITION>22.514024270908465 9.31785500717611</POSITION>
    <POSITION>23.2252362229885 9.819587198928513</POSITION>
    <POSITION>24.249776776783065 10.63007766252855</POSITION>
    <POSITION>24.951602107271967 11.47916291010954</POSITION>
    <POSITION>25.649450250626387 13.177333405271522</POSITION>
    <POSITION>25.75377943329768 14.489556060623961</POSITION>
    <POSITION>25.649450250626387 15.87896828393831</POSITION>
    <POSITION>25.405660894921695 17.075406587347885</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHSPLRW-------X</MIL_ID>
    <NAME>MSR TWO WAY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>64</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>22.309359428879013 10.742002536073318</LABEL_POSITION>
    <POSITION>21.044642421582225 5.3811870411187925</POSITION>
    <POSITION>20.032696416348486 6.423246208604553</POSITION>
    <POSITION>20.250103530462184 7.542494944052223</POSITION>
    <POSITION>21.08065861040471 9.163475871252295</POSITION>
    <POSITION>22.013981906109848 10.205535038738056</POSITION>
    <POSITION>23.2252362229885 11.170404638261907</POSITION>
    <POSITION>24.07370869969904 12.5212220775953</POSITION>
    <POSITION>24.179378678182402 13.679065597023925</POSITION>
    <POSITION>23.96795158002422 15.107072604319228</POSITION>
    <POSITION>23.2252362229885 16.226321339766894</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOSPASD-------X</MIL_ID>
    <NAME>DSA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 153 0</LINE_COLOR>
    <LINE_STYLE>124</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 153 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>28.83730133494852 20.197295780473954</LABEL_POSITION>
    <POSITION>29.614593698972683 18.81217186649082</POSITION>
    <POSITION>28.365550609568857 18.117465754833646</POSITION>
    <POSITION>27.204655214865355 18.387629242700328</POSITION>
    <POSITION>27.238975327381212 20.04720495388135</POSITION>
    <POSITION>27.85491954475667 21.35942760923379</POSITION>
    <POSITION>28.941308184643276 22.131323288852876</POSITION>
    <POSITION>29.782219487475388 21.861159800986194</POSITION>
    <POSITION>30.250078043347642 21.05066933738616</POSITION>
    <POSITION>30.283411903525604 20.0086101699004</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHOAHO--------X</MIL_ID>
    <NAME>OIL RIG</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>64</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>17.91597811919216 -2.9166915147863435</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNOPSBWD------X</MIL_ID>
    <NAME>WRECK</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>33</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>18.09949907232216 -8.165582136196102</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFOPBT--------X</MIL_ID>
    <NAME>TORPEDO BRG</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>166</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>30.433102335477074 11.730029005985743</LABEL_POSITION>
    <POSITION>30.250078043347642 8.352985407652259</POSITION>
    <POSITION>30.616126627606505 15.107072604319228</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHOPFE--------X</MIL_ID>
    <NAME>MAGENTIC FIX</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>28.603009995019306 9.39504457513802</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-PC----P----</MIL_ID>
    <NAME>CYCLONE</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>34.274166666666666 -3.9177777777777836</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPFCU---L---</MIL_ID>
    <NAME>COLD FRONT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 255</LINE_COLOR>
    <LINE_STYLE>33</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>32.24107608408113 -8.616324636415357</POSITION>
    <POSITION>30.26818226686673 -8.822398494534507</POSITION>
    <POSITION>27.562836234650234 -9.316975754020472</POSITION>
    <POSITION>26.165748482503403 -10.7182779892307</POSITION>
    <POSITION>25.088118738012952 -12.202009767688587</POSITION>
    <POSITION>24.41441068182759 -13.974244947513286</POSITION>
    <POSITION>22.904449341607005 -14.510036978623079</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPFC-FG-L---</MIL_ID>
    <NAME>COLF FRONTOGENESIS</NAME>
    <LINE_COLOR>0 0 255</LINE_COLOR>
    <FILL_COLOR>0 0 255</FILL_COLOR>
    <LINE_STYLE>319</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>31.50608052688088 -7.05016331470981</POSITION>
    <POSITION>30.30377200450613 -6.967733771462147</POSITION>
    <POSITION>28.942367004633496 -7.091378086333638</POSITION>
    <POSITION>27.599367207959446 -7.42109625932428</POSITION>
    <POSITION>26.608794345525723 -7.998103062057904</POSITION>
    <POSITION>25.721012999896175 -9.234546210772809</POSITION>
    <POSITION>24.901344507104852 -10.429774587863886</POSITION>
    <POSITION>24.376875769123373 -11.418929106835812</POSITION>
    <POSITION>23.812521826825147 -12.078365452817096</POSITION>
    <POSITION>23.056224967814956 -12.490513169055397</POSITION>
    <POSITION>22.18120780999611 -12.73780179879838</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPFW-FG-L---</MIL_ID>
    <NAME>WARM FRONTOGENESIS</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 0 0</FILL_COLOR>
    <LINE_STYLE>321</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>23.963258951325585 -15.622835812466496</POSITION>
    <POSITION>25.34912415743146 -14.510036978623079</POSITION>
    <POSITION>25.83235416209766 -12.57294271230306</POSITION>
    <POSITION>26.939957898311775 -11.583788193331134</POSITION>
    <POSITION>28.109517884336427 -10.80070753247836</POSITION>
    <POSITION>30.481526780567464 -10.264915501368566</POSITION>
    <POSITION>31.75173001731885 -10.058841643249416</POSITION>
    <POSITION>32.90099085160634 -8.616324636415357</POSITION>
    <POSITION>33.62468973401043 -7.091378086333638</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPFO-FY-L---</MIL_ID>
    <NAME>OCCLUDED FRONT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>0 0 255</FILL_COLOR>
    <LINE_STYLE>323</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>34.88507281075985 -8.657539408039188</POSITION>
    <POSITION>34.03552944332266 -6.143438338985543</POSITION>
    <POSITION>32.44999443364017 -4.948209961894467</POSITION>
    <POSITION>31.189294800807573 -4.082699757794032</POSITION>
    <POSITION>29.517830533808777 -3.6705520415557302</POSITION>
    <POSITION>28.109517884336427 -3.9590554429225406</POSITION>
    <POSITION>26.571938881533598 -4.824565647022975</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPFSU---L---</MIL_ID>
    <NAME>UPPER STATIONARY FRONT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>0 0 255</FILL_COLOR>
    <LINE_STYLE>309</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>36.425454510913625 -8.78118372291068</POSITION>
    <POSITION>36.02648439858153 -6.184653110609375</POSITION>
    <POSITION>35.18878539221578 -0.4557998548969735</POSITION>
    <POSITION>34.06967686276174 1.893442127661352</POSITION>
    <POSITION>32.031676144873046 2.388019387147313</POSITION>
    <POSITION>29.30241091832076 2.264375072275822</POSITION>
    <POSITION>27.196859418615873 1.6461534979183696</POSITION>
    <POSITION>25.83235416209766 0.24485126270814206</POSITION>
    <POSITION>24.489447019285834 -1.898316861731029</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPXIL---L---</MIL_ID>
    <NAME>INSTABILITY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_COLOR>0 0 255</FILL_COLOR>
    <LINE_STYLE>326</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>35.457802808090605 -7.9156735188102445</POSITION>
    <POSITION>34.74972754383094 -5.360357678132768</POSITION>
    <POSITION>33.03930002003189 -3.0111156955744462</POSITION>
    <POSITION>31.50608052688088 -2.228035034721671</POSITION>
    <POSITION>29.446074737218467 -2.063175948226352</POSITION>
    <POSITION>27.599367207959446 -2.3104645779693307</POSITION>
    <POSITION>25.795252052999857 -2.846256609079127</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WA-DPXCV---L---</MIL_ID>
    <NAME>CONVERGANCE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 140 0</LINE_COLOR>
    <FILL_COLOR>255 140 0</FILL_COLOR>
    <LINE_STYLE>328</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>34.06967686276174 -1.2800952873735767</POSITION>
    <POSITION>32.34559556223945 -0.5382293981446331</POSITION>
    <POSITION>30.161335651751827 -0.29094076840165073</POSITION>
    <POSITION>28.689588644576205 -0.3321555400254823</POSITION>
    <POSITION>27.453170389717485 -0.9915918860067663</POSITION>
    <POSITION>26.165748482503403 -2.228035034721671</POSITION>
    <POSITION>24.676841922118 -4.000270214546372</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-TE----P----</MIL_ID>
    <NAME>TURBULENCE EXTREME</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>33.967222222222226 4.572500000000007</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-IRM---P----</MIL_ID>
    <NAME>RIME ICING</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>35.25611111111111 3.7480555555555615</POSITION>
  </milbobject>
  <milbpolygon>
    <MIL_ID>WA-DWJ-----L---</MIL_ID>
    <NAME>JET STREAM</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <LINE_STYLE>100</LINE_STYLE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <WIDTH>50.0</WIDTH>
    <WIDTH_VISIBLE>false</WIDTH_VISIBLE>
    <EXTRA_POSITION_VISIBLE>true</EXTRA_POSITION_VISIBLE>
    <POSITION>37.15159611159615 1.8110125844136888</POSITION>
    <POSITION>34.95266201359482 2.264375072275822</POSITION>
    <POSITION>34.06967686276174 2.594093245266464</POSITION>
    <POSITION>32.554272491243225 3.58324776423839</POSITION>
    <POSITION>31.96176943702082 4.902120456200958</POSITION>
    <POSITION>31.50608052688088 6.5919260927779995</POSITION>
    <POSITION>31.400603869825417 8.776308988840999</POSITION>
    <POSITION>31.189294800807573 3.8305363939813724</POSITION>
    <POSITION>30.552538031170997 5.190623857567768</POSITION>
    <POSITION>29.446074737218467 4.572402283210312</POSITION>
    <POSITION>28.87020724298145 3.4183886777430708</POSITION>
    <POSITION>28.109517884336427 3.8717511656052004</POSITION>
    <EXTRA_POSITION>32.58900496074749 3.2535295912477515</EXTRA_POSITION>
  </milbpolygon>
  <milbobject>
    <MIL_ID>WAS-CCCSSCP----</MIL_ID>
    <NAME>SCTTERED</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>36.02638888888889 6.38583333333334</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-WSM-L-P----</MIL_ID>
    <NAME>RAIN SNOW</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>35.08777777777778 5.3555555555555605</POSITION>
  </milbobject>
  <unit>
    <NAME>UNIT001</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <SYMBOL_CODE>120</SYMBOL_CODE>
    <ECH_CODE>1002</ECH_CODE>
    <POSITION>37.66638888888889 13.408055555555563</POSITION>
    <SYMBOL_SIZE>21</SYMBOL_SIZE>
  </unit>
  <unit>
    <NAME>UNIT002</NAME>
    <LINE_COLOR>255 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <SYMBOL_CODE>140</SYMBOL_CODE>
    <ECH_CODE>1000</ECH_CODE>
    <POSITION>37.238611111111105 14.530555555555566</POSITION>
    <SYMBOL_SIZE>31</SYMBOL_SIZE>
  </unit>
  <REFERENCE_POINT>0.0 0.0</REFERENCE_POINT>
  <MAP_WIDTH>2193.355887880332</MAP_WIDTH>
  <MAP_CENTER>37.34570471025624 14.53060685210312</MAP_CENTER>
  <CREATE_TIME>1484082563</CREATE_TIME>
  <START_TIME>1484082563</START_TIME>
  <END_TIME>1485292163</END_TIME>
  <NAME>FS_3</NAME>
</MODEL>
