<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MODEL>
    <tacsymbol>
        <MIL_ID>OHOPKA---------</MIL_ID>
        <NAME>Attempted Kidnapping</NAME>
        <POSITION>41.141291 -76.032371</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>EHIPB----------</MIL_ID>
        <NAME>Criminal Activity Incident</NAME>
        <POSITION>40.333943 -76.274701</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>OHOPA----------</MIL_ID>
        <NAME>Arrest</NAME>
        <POSITION>40.326371 -74.582522</POSITION>
    </tacsymbol>
    <CREATE_TIME>1412767261</CREATE_TIME>
    <MODIFIED_TIME>1412767261</MODIFIED_TIME>
    <NAME>Hi!</NAME>
</MODEL>
