<?xml version="1.0"?>
<MODEL>
  <arrow>
    <NAME>ARROW P=4</NAME>
    <DESCRIPTION>ARROW WITH 4 POINTS</DESCRIPTION>
    <REMARKS>ARROW WITH 4 POINTS</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>9.0</WIDTH>
    <POSITION>33.83768946023517 36.396082247179336</POSITION>
    <POSITION>33.6235988284117 36.87875750392052</POSITION>
    <POSITION>33.14892854090411 37.14691042433229</POSITION>
    <POSITION>32.816023205418816 37.726120732421705</POSITION>
  </arrow>
  <arrow>
    <NAME>TEST ARROW P=5</NAME>
    <DESCRIPTION>DESC: TEST ARROW P=5</DESCRIPTION>
    <REMARKS>REM: TEST ARROW P=5
RENDERING OF BENDS IS OFF IN OVL
NEED TO FIX IN KML</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>10.0</WIDTH>
    <POSITION>33.79155606907405 32.39607021107825</POSITION>
    <POSITION>35.194316199251816 32.04915421954176</POSITION>
    <POSITION>35.98221560735696 32.65020731131579</POSITION>
    <POSITION>35.69772866496666 34.6401830313299</POSITION>
    <POSITION>35.25630825015567 34.97625789813087</POSITION>
  </arrow>
  <arrow>
    <NAME>ARROW MULTIPOINT 90DEG</NAME>
    <DESCRIPTION>ARROW MULTIPOINT 90DEG</DESCRIPTION>
    <REMARKS>ARROW MULTIPOINT 90DEG</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>3.5</WIDTH>
    <POSITION>34.75680652226243 33.24694969005905</POSITION>
    <POSITION>35.00109225656779 33.24694969005905</POSITION>
    <POSITION>35.00109225656779 33.498677194982484</POSITION>
  </arrow>
  <arrow>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>15.0</WIDTH>
    <POSITION>33.655946809561314 32.43551171153913</POSITION>
    <POSITION>33.13613579072209 31.340564152678176</POSITION>
    <POSITION>33.47705298434603 30.31002527375022</POSITION>
    <POSITION>34.544830192323005 30.095329673973563</POSITION>
    <POSITION>34.63320373659103 31.12586855290152</POSITION>
    <POSITION>35.58162292231208 31.082929432946187</POSITION>
    <POSITION>36.225064602242284 30.46031219359388</POSITION>
    <POSITION>36.069033556716136 29.322425514777596</POSITION>
  </arrow>
  <arrow>
    <NAME>DEFAULT WIDTH MULTIPOINT</NAME>
    <DESCRIPTION>DEFAULT WIDTH MULTIPOINT</DESCRIPTION>
    <REMARKS>DEFAULT WIDTH MULTIPOINT</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <POSITION>31.727482000231674 31.34105298211606</POSITION>
    <POSITION>31.585086573887054 32.417954154738055</POSITION>
    <POSITION>31.78971133377904 33.04527522616834</POSITION>
    <POSITION>32.550813110406494 32.992998470215824</POSITION>
    <POSITION>32.568437316148675 34.01762288688529</POSITION>
    <POSITION>31.32643980067519 33.99671218450428</POSITION>
  </arrow>
  <arrow>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <POSITION>30.336844480813596 33.86990619423149</POSITION>
    <POSITION>30.37289985735933 33.928402924377835</POSITION>
    <POSITION>30.378445658811216 33.991399402996976</POSITION>
    <POSITION>30.33850886756916 34.057609987668116</POSITION>
    <POSITION>30.304660776448713 34.05439588161612</POSITION>
    <POSITION>30.261917805554432 34.029325854410544</POSITION>
    <POSITION>30.248591515606066 34.003613005994566</POSITION>
    <POSITION>30.23359727862875 33.9663293757914</POSITION>
    <POSITION>30.23470804129515 33.91811778501145</POSITION>
    <POSITION>30.25136797510322 33.87312030028349</POSITION>
    <POSITION>30.28634464045696 33.8538356639715</POSITION>
  </arrow>
  <arrow>
    <NAME>LONG ARROW</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <WIDTH>8.0</WIDTH>
    <POSITION>32.836489661200574 26.16437051047117</POSITION>
    <POSITION>33.64545291652023 26.852187973697237</POSITION>
    <POSITION>33.71699760730954 27.711959802729822</POSITION>
    <POSITION>34.35821191154214 27.518511141197493</POSITION>
    <POSITION>34.553169368703976 26.44379635490676</POSITION>
    <POSITION>34.145012659444546 25.648507413051618</POSITION>
    <POSITION>33.232918064753335 25.304598681438584</POSITION>
    <POSITION>32.49268835859722 25.51954163869673</POSITION>
    <POSITION>32.05652874781171 26.03540473611628</POSITION>
    <POSITION>32.165765117740534 26.637245016439092</POSITION>
    <POSITION>32.70997993740416 27.0886252266812</POSITION>
    <POSITION>33.10697529776456 27.32506247966516</POSITION>
    <POSITION>33.16097292542399 27.948397055713784</POSITION>
    <POSITION>32.81842785642276 28.57173163176241</POSITION>
    <POSITION>32.11116327022525 28.76518029329474</POSITION>
    <POSITION>31.490066055126377 28.378282970230078</POSITION>
    <POSITION>30.97545473764167 27.260579592487716</POSITION>
    <POSITION>30.90171049200775 25.712990300229063</POSITION>
    <POSITION>31.59997444325208 24.853218471196477</POSITION>
    <POSITION>33.304804061725434 24.72425269684159</POSITION>
    <POSITION>34.180583368835215 25.02517283700299</POSITION>
    <POSITION>35.01216404644214 25.734484595954875</POSITION>
    <POSITION>35.24070177200045 26.766210790793977</POSITION>
    <POSITION>35.345964229610686 27.819431281358895</POSITION>
    <POSITION>35.13530251241393 28.593225927488227</POSITION>
    <POSITION>34.23391132346069 29.195066207811035</POSITION>
    <POSITION>32.836489661200574 29.796906488133846</POSITION>
  </arrow>
  <arrow>
    <NAME>CROSSED</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>22.0</WIDTH>
    <CROSSED>true</CROSSED>
    <POSITION>28.883520528186168 32.12369526987705</POSITION>
    <POSITION>29.530624675361764 30.04375293138252</POSITION>
    <POSITION>30.03108666527389 28.952298040885395</POSITION>
    <POSITION>30.12019102747901 28.128558500887564</POSITION>
  </arrow>
  <REFERENCE_POINT>33.76878002482692 37.35445016126018</REFERENCE_POINT>
  <MAP_WIDTH>1090.658139846267</MAP_WIDTH>
  <MAP_CENTER>30.458053876721394 32.24725620087672</MAP_CENTER>
  <CREATE_TIME>1440323222</CREATE_TIME>
  <START_TIME>1440323222</START_TIME>
  <END_TIME>1441532822</END_TIME>
  <NAME>MARTY</NAME>
  <SOURCE>MY_SOURCE</SOURCE>
  <DESCRIPTION>TEST OVL DESCRIPTION</DESCRIPTION>
  <REMARKS>TEST OVL REMARKS</REMARKS>
</MODEL>
