<?xml version="1.0"?>
<MODEL>
  <ellipticalarc>
    <NAME>ELLI-ARC</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.16694444444444 30.64944444444445</CENTER>
    <BEARING>45.0</BEARING>
    <SEMI_MAJOR>55.0</SEMI_MAJOR>
    <SEMI_MINOR>25.0</SEMI_MINOR>
    <STARTBEARING>0.0</STARTBEARING>
    <ENDBEARING>66.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ELLIARC2</NAME>
    <DESCRIPTION>START=90 END=180</DESCRIPTION>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.16694444444444 30.64944444444445</CENTER>
    <BEARING>45.0</BEARING>
    <SEMI_MAJOR>55.0</SEMI_MAJOR>
    <SEMI_MINOR>25.0</SEMI_MINOR>
    <STARTBEARING>90.0</STARTBEARING>
    <ENDBEARING>180.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ARC2.1</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.99666666666667 27.998888888888892</CENTER>
    <BEARING>315.0</BEARING>
    <SEMI_MAJOR>60.0</SEMI_MAJOR>
    <SEMI_MINOR>30.0</SEMI_MINOR>
    <STARTBEARING>45.0</STARTBEARING>
    <ENDBEARING>90.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ARC2.2</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.99666666666667 27.998888888888892</CENTER>
    <BEARING>315.0</BEARING>
    <SEMI_MAJOR>60.0</SEMI_MAJOR>
    <SEMI_MINOR>30.0</SEMI_MINOR>
    <STARTBEARING>270.0</STARTBEARING>
    <ENDBEARING>0.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ARC2.3</NAME>
    <DESCRIPTION>ARC2.3 DESC</DESCRIPTION>
    <REMARKS>ARC2.3 REM
ARC2.3 LINE 1
ARC2.3 LINE 2</REMARKS>
    <LABEL_TYPE>Type</LABEL_TYPE>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <FILL_COLOR>0 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 255</TEXTCOLOR>
    <CENTER>33.99666666666667 27.998888888888892</CENTER>
    <BEARING>315.0</BEARING>
    <SEMI_MAJOR>60.0</SEMI_MAJOR>
    <SEMI_MINOR>30.0</SEMI_MINOR>
    <STARTBEARING>315.0</STARTBEARING>
    <ENDBEARING>180.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ARC2.4</NAME>
    <DESCRIPTION>ARC2.4 DESC</DESCRIPTION>
    <REMARKS>ARC2.4 REM</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>255 0 255</LINE_COLOR>
    <FILL_COLOR>255 0 255</FILL_COLOR>
    <FILL_TYPE>10</FILL_TYPE>
    <LINE_WIDTH>5</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CENTER>33.99666666666667 27.998888888888892</CENTER>
    <BEARING>315.0</BEARING>
    <SEMI_MAJOR>60.0</SEMI_MAJOR>
    <SEMI_MINOR>30.0</SEMI_MINOR>
    <STARTBEARING>90.0</STARTBEARING>
    <ENDBEARING>180.0</ENDBEARING>
  </ellipticalarc>
  <ellipticalarc>
    <NAME>ARC 2.5</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>10</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.99666666666667 27.998888888888892</CENTER>
    <BEARING>315.0</BEARING>
    <SEMI_MAJOR>58.0</SEMI_MAJOR>
    <SEMI_MINOR>28.0</SEMI_MINOR>
    <STARTBEARING>270.0</STARTBEARING>
    <ENDBEARING>90.0</ENDBEARING>
  </ellipticalarc>
  <REFERENCE_POINT>33.99666666666667 27.998888888888892</REFERENCE_POINT>
  <MAP_WIDTH>1090.658139846267</MAP_WIDTH>
  <MAP_CENTER>33.13127336697201 30.521326038913024</MAP_CENTER>
  <CREATE_TIME>1440991925</CREATE_TIME>
  <START_TIME>1440991925</START_TIME>
  <END_TIME>1442201525</END_TIME>
  <NAME>MARTY2</NAME>
  <SOURCE>SOURCE DATA</SOURCE>
  <DESCRIPTION>MARYT2 DESCRIPTION</DESCRIPTION>
  <REMARKS>MARYT2 REMARKS
LINE 1
LINE 2
LINE 3</REMARKS>
</MODEL>
