<?xml version="1.0"?>
<MODEL>
  <corridor>
    <NAME>TEST CORRIDOR</NAME>
    <DESCRIPTION>TEST CORRIDOR</DESCRIPTION>
    <REMARKS>REM TEST CORRIDOR
REM 1
REM 2
REM 3</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 255</TEXTCOLOR>
    <WIDTH>15.0</WIDTH>
    <POSITION>33.830318910039836 34.26887261025881</POSITION>
    <POSITION>34.344035191443965 35.12010546167647</POSITION>
    <POSITION>33.839240951839884 35.686695154269316</POSITION>
    <POSITION>33.05054981707268 34.5373996072305</POSITION>
    <POSITION>32.35459512621209 35.761882713421386</POSITION>
  </corridor>
  <corridor>
    <NAME>CORR2</NAME>
    <DESCRIPTION>DESC CORR2</DESCRIPTION>
    <REMARKS>REM 1 CORR2
REM 2 CORR2
REM 3 CORR2</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>15.0</WIDTH>
    <POSITION>35.053301936915474 33.60164480394528</POSITION>
    <POSITION>34.71820762818375 35.138918248586414</POSITION>
    <POSITION>33.29240058792263 37.05244743142642</POSITION>
    <POSITION>32.51620882139318 37.23520021855159</POSITION>
  </corridor>
  <text>
    <NAME>LABEL 01</NAME>
    <DESCRIPTION>LABEL 01 DESC</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 0 0</FILL_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXT>01 TEXT DISPLAY</TEXT>
    <FONT>Bitstream Vera Sans:0:16</FONT>
    <CENTER>35.40472222222222 35.483055555555566</CENTER>
    <ROTATION>90.0</ROTATION>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
  </text>
  <text>
    <NAME>LABEL 02</NAME>
    <DESCRIPTION>LABEL 02 DESC</DESCRIPTION>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXT>02 DISPLAY TEXT</TEXT>
    <FONT>Bitstream Vera Sans:0:42</FONT>
    <CENTER>35.780583379376075 33.11796629288855</CENTER>
    <ROTATION>90.0</ROTATION>
    <TEXTCOLOR>0 255 255</TEXTCOLOR>
  </text>
  <REFERENCE_POINT>35.40472222222222 35.483055555555566</REFERENCE_POINT>
  <MAP_WIDTH>545.3290699231335</MAP_WIDTH>
  <MAP_CENTER>34.34638888888889 35.1175</MAP_CENTER>
  <CREATE_TIME>1441159837</CREATE_TIME>
  <START_TIME>1441159837</START_TIME>
  <END_TIME>1442369437</END_TIME>
  <NAME>MARTY4</NAME>
  <SOURCE>MARTY</SOURCE>
  <DESCRIPTION>CORRIDOR TEST</DESCRIPTION>
  <REMARKS>CORRIDOR TEST</REMARKS>
</MODEL>
