<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GHGPOPP-------X</MIL_ID>
    <NAME>POINT OF DEPARTURE</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <POSITION>34.797777777777775 36.02055555555556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHGPOLAGM-----X</MIL_ID>
    <NAME>AXIS OF ATTACK</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>209</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>34.5379825959481 36.52577373995484</LABEL_POSITION>
    <POSITION>33.58856364586893 35.633508698609404</POSITION>
    <POSITION>34.80665748946281 36.00976504134543</POSITION>
    <POSITION>33.68793262660652 35.83428978361693</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNGPOLI----H--X</MIL_ID>
    <NAME>FINAL INFILTRATION LINE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>113</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>33.474337419880875 35.57789554273593</LABEL_POSITION>
    <POSITION>33.48508917019588 35.923991254840246</POSITION>
    <POSITION>33.70490319439506 36.773027908038515</POSITION>
    <POSITION>33.55570837312405 36.36289209669606</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGPAAML----USX</MIL_ID>
    <NAME>LOMEZ</NAME>
    <REMARKS>LOMEZ REM</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>149</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <H_VIS>true</H_VIS>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>33.67483119283261 35.225001812210294</LABEL_POSITION>
    <POSITION>33.543775821319315 34.827245107032205</POSITION>
    <POSITION>33.981692750144205 34.90249637557941</POSITION>
    <POSITION>34.31087817854085 35.09599963755794</POSITION>
    <POSITION>34.284235284915695 35.41850507418882</POSITION>
    <POSITION>34.09749863214513 35.56900761128323</POSITION>
    <POSITION>33.301520659438935 35.64425887983044</POSITION>
    <POSITION>33.247594459750644 35.52600688639912</POSITION>
    <POSITION>33.13964220633909 35.18200108732618</POSITION>
    <POSITION>33.166642742899654 34.859495650695294</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUGPALU-------X</MIL_ID>
    <NAME>UAV CORRRIDOR</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>217</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>34.833133604536414 34.515489851622355</LABEL_POSITION>
    <POSITION>34.106275746895925 33.89640962135123</POSITION>
    <POSITION>35.859035542112636 36.66552609582823</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFGASLA-------X</MIL_ID>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>90</LINE_STYLE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>33.330660542408744 33.67697571638207</LABEL_POSITION>
    <POSITION>33.31698093394861 36.46094195543469</POSITION>
    <POSITION>33.30404110092871 35.6219508904802</POSITION>
    <POSITION>32.650217938573554 36.20192876584801</POSITION>
  </milbobject>
  <REFERENCE_POINT>34.797777777777775 36.02055555555556</REFERENCE_POINT>
  <MAP_WIDTH>545.3290699231335</MAP_WIDTH>
  <MAP_CENTER>34.34638888888889 35.1175</MAP_CENTER>
  <CREATE_TIME>1441235034</CREATE_TIME>
  <START_TIME>1441235034</START_TIME>
  <END_TIME>1442444634</END_TIME>
  <NAME>MARTY5</NAME>
</MODEL>
