<?xml version="1.0"?>
<MODEL>
  <polygon>
    <NAME>POLY1 CLOSED FILLED</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <POSITION>32.04178539757386 26.02736087032531</POSITION>
    <POSITION>32.739871293990404 26.281736257226502</POSITION>
    <POSITION>32.98914580461937 27.278039855922835</POSITION>
    <POSITION>32.77552481519342 28.359135250252898</POSITION>
    <POSITION>32.221295701237665 28.44392704588663</POSITION>
    <POSITION>31.699745034635413 28.571114739337226</POSITION>
    <POSITION>31.410728990939006 28.95267781968901</POSITION>
    <POSITION>31.392635789184183 29.970179367293774</POSITION>
    <POSITION>31.735809020611583 30.627315783455188</POSITION>
    <POSITION>32.310918257568545 30.648513732363618</POSITION>
    <POSITION>32.95357807714386 30.627315783455188</POSITION>
    <POSITION>33.69748133390519 30.203356805286536</POSITION>
    <POSITION>33.94403347468682 29.864189622751613</POSITION>
    <POSITION>33.9791971405331 29.07986551313961</POSITION>
    <POSITION>33.9791971405331 28.253145505710734</POSITION>
    <POSITION>33.873662555088586 27.82918652754208</POSITION>
  </polygon>
  <polygon>
    <NAME>POLY2</NAME>
    <DESCRIPTION>POLY2 DESC</DESCRIPTION>
    <REMARKS>POLY2 REMARKS
REM LINE 2
REMARK LINE 3</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <POSITION>34.712745337127316 26.362601794681684</POSITION>
    <POSITION>34.853285192422874 27.05775665127566</POSITION>
    <POSITION>34.9672973775842 27.784995578173977</POSITION>
    <POSITION>34.9672973775842 28.276951322840482</POSITION>
    <POSITION>34.75668976014316 28.661960166492534</POSITION>
    <POSITION>34.49267307099626 28.704738926898315</POSITION>
    <POSITION>34.298527714767445 28.56570795557952</POSITION>
    <POSITION>34.2189749112129 28.191393802028916</POSITION>
    <POSITION>34.16589793144777 27.731522127666747</POSITION>
    <POSITION>34.139346917530716 27.325123903811807</POSITION>
    <POSITION>34.201286296510375 27.11123010178289</POSITION>
    <POSITION>34.43094840850678 26.90803098985542</POSITION>
    <POSITION>34.66877755266438 26.865252229449638</POSITION>
    <POSITION>34.87960974766226 26.854557539348193</POSITION>
    <POSITION>35.107402534330305 26.897336299753974</POSITION>
    <POSITION>35.48274260281488 26.811778778942408</POSITION>
    <POSITION>35.63934415277946 26.854557539348193</POSITION>
  </polygon>
  <polygon>
    <NAME>PURE POLY LINE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 255</LINE_COLOR>
    <FILL_COLOR>255 255 255</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 255</TEXTCOLOR>
    <POSITION>35.46532354914294 27.613880536550845</POSITION>
    <POSITION>35.46532354914294 28.415982294159278</POSITION>
    <POSITION>35.264733419708676 29.25016812207205</POSITION>
    <POSITION>35.011106041444776 29.571008825115424</POSITION>
    <POSITION>34.63358651391265 29.68865041623133</POSITION>
    <POSITION>34.395656689189536 29.603092895419763</POSITION>
    <POSITION>34.201286296510375 29.849070767753016</POSITION>
    <POSITION>34.31619589626874 30.084353949984823</POSITION>
    <POSITION>34.78304519487112 30.127132710390605</POSITION>
    <POSITION>35.011106041444776 30.105743330187714</POSITION>
    <POSITION>35.308382358855496 29.977407048970363</POSITION>
    <POSITION>35.50886410647102 29.78490262714434</POSITION>
    <POSITION>35.665414649138185 29.399893783492292</POSITION>
    <POSITION>35.74357506517114 28.854464588318557</POSITION>
    <POSITION>35.795639422297995 28.15930973172458</POSITION>
    <POSITION>35.8216588170266 27.806384958376867</POSITION>
    <POSITION>35.804313501047744 27.52832301573928</POSITION>
  </polygon>
  <corridor>
    <NAME>CORRIDOR</NAME>
    <DESCRIPTION>CORRIDOR DESC</DESCRIPTION>
    <REMARKS>CORRIDOR REMARKS</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>15.0</WIDTH>
    <POSITION>32.51870876070197 32.93655581956868</POSITION>
    <POSITION>33.361370780732244 33.513375823145964</POSITION>
    <POSITION>34.3019067910589 34.795198053317705</POSITION>
    <POSITION>34.07216821794731 36.35474843335999</POSITION>
  </corridor>
  <REFERENCE_POINT>33.56353863761011 34.39996953234808</REFERENCE_POINT>
  <MAP_WIDTH>545.3290699231335</MAP_WIDTH>
  <MAP_CENTER>34.27527777777778 34.784444444444446</MAP_CENTER>
  <CREATE_TIME>1441055044</CREATE_TIME>
  <START_TIME>1441055044</START_TIME>
  <END_TIME>1442264644</END_TIME>
  <NAME>MARTY3</NAME>
  <SOURCE>SELF</SOURCE>
  <DESCRIPTION>POLYGON TEST</DESCRIPTION>
</MODEL>
