<?xml version="1.0"?>
<MODEL>
  <symbol>
    <NAME>SYMBOL MEDIUM</NAME>
    <DESCRIPTION>DESC: SYMBOL MEDIUM</DESCRIPTION>
    <REMARKS>REM: SYMBOL MEDIUM</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 153 0</TEXTCOLOR>
    <CAT_THREAT>SUR_HOS</CAT_THREAT>
    <POSITION>42.78611111111111 7.327222222222227</POSITION>
    <SYMBOL_SIZE>21</SYMBOL_SIZE>
  </symbol>
  <unit>
    <NAME>UNIT TEST LARGE</NAME>
    <DESCRIPTION>DESC UNIT TEST</DESCRIPTION>
    <REMARKS>REM UNIT TEST</REMARKS>
    <LABEL_TYPE>Type</LABEL_TYPE>
    <LINE_COLOR>255 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <SYMBOL_CODE>120</SYMBOL_CODE>
    <ECH_CODE>1030</ECH_CODE>
    <POSITION>41.99333333333334 17.524444444444452</POSITION>
    <SYMBOL_SIZE>41</SYMBOL_SIZE>
  </unit>
  <tacsymbol>
    <MIL_ID>SUGPUCECA---AA-</MIL_ID>
    <NAME>UIE AND MOOTW</NAME>
    <DESCRIPTION>DESC UIE AND MOOTW</DESCRIPTION>
    <REMARKS>REM UIE AND MOOTW</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <MIL_PLOT>0</MIL_PLOT>
    <Y>280242N 0162823E</Y>
    <POSITION>38.44305555555555 8.490000000000004</POSITION>
  </tacsymbol>
  <milbobject>
    <MIL_ID>WAS-WSSSL-P----</MIL_ID>
    <NAME>METOC TINY</NAME>
    <DESCRIPTION>DESC EWMTOC</DESCRIPTION>
    <REMARKS>REM METOC</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>12.0</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>39.07083333333335 13.767500000000007</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-WSRFMHP----</MIL_ID>
    <NAME>METOC HUGE</NAME>
    <DESCRIPTION>DESC METOC HUGE</DESCRIPTION>
    <REMARKS>REM METOC HUGE</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>28.045 16.47305555555556</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WO-DGMBCA---A--</MIL_ID>
    <NAME>MW BOTTOM DESCR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>0 255 0</FILL_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <POSITION>35.73209692947013 16.71927491279929</POSITION>
    <POSITION>34.044669702138805 15.153928251118934</POSITION>
    <POSITION>33.2254783110578 17.30068938713771</POSITION>
    <POSITION>33.37500105118984 19.581623094157656</POSITION>
    <POSITION>35.112523727866204 19.849968236160002</POSITION>
    <POSITION>36.23874399267477 19.04493281015296</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WOS-HPBA--P----</MIL_ID>
    <NAME>HARBOR</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>36.92111111111111 10.144722222222226</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WOS-IBM---P----</MIL_ID>
    <NAME>ICEBERGS</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>35.804722222222225 12.560000000000008</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>WAS-WSTSS-P----</MIL_ID>
    <NAME>METOC STORM</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>38.7925 11.97861111111112</POSITION>
  </milbobject>
  <REFERENCE_POINT>28.045 16.47305555555556</REFERENCE_POINT>
  <MAP_WIDTH>2181.316279692534</MAP_WIDTH>
  <MAP_CENTER>37.455555555555556 14.259444444444444</MAP_CENTER>
  <CREATE_TIME>1441321203</CREATE_TIME>
  <START_TIME>1441321203</START_TIME>
  <END_TIME>1442530803</END_TIME>
  <NAME>MARTY6</NAME>
</MODEL>
