<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MODEL>
    <tacsymbol>
        <MIL_ID>SFGPUCA----H---</MIL_ID>
        <NAME>Armor</NAME>
        <POSITION>48.469881 -4.068774</POSITION>
    </tacsymbol>
    <milbobject>
        <MIL_ID>GFGPGAA----H--X</MIL_ID>
        <NAME>Assembly Area</NAME>
        <VISIBILITY>true</VISIBILITY>
        <LINE_COLOR>0 0 0</LINE_COLOR>
        <N></N>
        <N_VIS>false</N_VIS>
        <T>T</T>
        <T_VIS>true</T_VIS>
        <LABEL_POSITION>39.77567908 -5.35128475</LABEL_POSITION>
        <POSITION>39.184120 -6.920240</POSITION>
        <POSITION>40.292054 -6.823423</POSITION>
        <POSITION>40.790872 -5.908550</POSITION>
        <POSITION>41.066838 -4.711083</POSITION>
        <POSITION>40.970199 -4.098680</POSITION>
        <POSITION>40.624894 -3.184382</POSITION>
        <POSITION>39.704220 -3.037260</POSITION>
        <POSITION>38.933004 -4.277715</POSITION>
        <POSITION>38.865191 -5.734479</POSITION>
        <POSITION>38.958919 -6.506535</POSITION>
        <POSITION>38.958919 -6.506535</POSITION>
        <POSITION>38.958919 -6.506535</POSITION>
    </milbobject>
    <tacsymbol>
        <MIL_ID>OHVPE----------</MIL_ID>
        <NAME>Explosion</NAME>
        <POSITION>32.320919 -2.969670</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>OHVPEG---------</MIL_ID>
        <NAME>Explosion, Grenade</NAME>
        <POSITION>38.745687 -0.870675</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>OHVPEN---------</MIL_ID>
        <NAME>Explosion, Incendiary</NAME>
        <POSITION>37.104225 -3.688638</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>OHVPEG---------</MIL_ID>
        <NAME>Explosion, Grenade</NAME>
        <POSITION>37.946357 -1.961274</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>SFGPUCV--------</MIL_ID>
        <NAME>Aviation</NAME>
        <POSITION>43.930878 -0.755323</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>SFGPUCDM---H---</MIL_ID>
        <NAME>Air Defense Jerry WAN</NAME>
        <POSITION>45.340296 11.784168</POSITION>
    </tacsymbol>
    <tacsymbol>
        <MIL_ID>SHGPUCI----H---</MIL_ID>
        <NAME>Infantry Guy</NAME>
        <POSITION>39.860118 -5.684607</POSITION>
    </tacsymbol>
    <CREATE_TIME>1409165628</CREATE_TIME>
    <MODIFIED_TIME>1409165628</MODIFIED_TIME>
    <NAME>MasterOutOVL</NAME>
</MODEL>
