<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GNMPOGB-------X</MIL_ID>
    <NAME>OBSTACLE BELT</NAME>
    <DESCRIPTION>DESC</DESCRIPTION>
    <REMARKS>REM</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>223</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>X</H>
    <H_VIS>true</H_VIS>
    <H1>X1</H1>
    <H1_VIS>true</H1_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <T1>T1</T1>
    <T1_VIS>true</T1_VIS>
    <W>12SEP13</W>
    <W_VIS>true</W_VIS>
    <W1>12SEP14</W1>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>27.909076017425008 14.92240203879732</LABEL_POSITION>
    <POSITION>29.834954953510632 14.089771261637232</POSITION>
    <POSITION>29.974934355842933 15.502720459242232</POSITION>
    <POSITION>29.62461776071045 16.53215487464016</POSITION>
    <POSITION>29.220243248095358 16.77437473708673</POSITION>
    <POSITION>28.67268353537966 16.713819771475087</POSITION>
    <POSITION>27.890571434625826 16.57252485171459</POSITION>
    <POSITION>27.03087079116318 15.744940321688803</POSITION>
    <POSITION>26.218875452901372 15.099020688497946</POSITION>
    <POSITION>26.11017549219565 14.392546089695447</POSITION>
    <POSITION>26.03765262953344 13.141076800388161</POSITION>
    <POSITION>26.67069647056934 12.333677258899591</POSITION>
    <POSITION>27.62263608457218 12.172197350601877</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOGB-------X</MIL_ID>
    <NAME>OBSTACL BELT CLOSED</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>223</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>28.44740650730624 19.104058830756873</LABEL_POSITION>
    <POSITION>30.06232149505044 17.2991844390543</POSITION>
    <POSITION>28.778888436987614 17.662514232724156</POSITION>
    <POSITION>27.694149953729053 18.691948648122086</POSITION>
    <POSITION>27.783476439614162 19.7011980749828</POSITION>
    <POSITION>28.761195114741653 20.1250828342643</POSITION>
    <POSITION>30.132175718224133 20.024157891578227</POSITION>
    <POSITION>31.243079381365746 20.064527868652657</POSITION>
    <POSITION>31.484377012084977 20.4076726737853</POSITION>
    <POSITION>26.90494022206319 20.427857662322516</POSITION>
    <POSITION>25.565164182926353 19.903047960354943</POSITION>
    <POSITION>25.874312250590407 17.985474049319585</POSITION>
    <POSITION>27.084797880297103 16.95603963392166</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPOGL-------X</MIL_ID>
    <NAME>OBSTACLE LINE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>10</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>30.859063695293646 8.56667069832745</LABEL_POSITION>
    <POSITION>30.256292113435407 5.848594634078421</POSITION>
    <POSITION>30.691717709467085 6.636735648990778</POSITION>
    <POSITION>30.952035552259872 7.970512751150153</POSITION>
    <POSITION>31.142485917435096 8.778862510034623</POSITION>
    <POSITION>31.142485917435096 10.314727051915114</POSITION>
    <POSITION>30.96936496172934 11.850591593795606</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOGZ-------X</MIL_ID>
    <NAME>OBSTACLE ZONE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>223</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>26.226330933352983 5.583462141329587</LABEL_POSITION>
    <POSITION>28.08510164136689 2.943449793965862</POSITION>
    <POSITION>28.470645670255934 5.629894519298295</POSITION>
    <POSITION>28.120208698662935 7.818849480680278</POSITION>
    <POSITION>26.742612882699703 8.754130236907125</POSITION>
    <POSITION>25.67139604663626 8.555134331326945</POSITION>
    <POSITION>25.06004263963399 6.983066677243521</POSITION>
    <POSITION>24.608559310748475 4.654814581955413</POSITION>
    <POSITION>23.46361897403122 3.2419436523361327</POSITION>
    <POSITION>25.81479253614144 1.6698759982527092</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPOGF-------X</MIL_ID>
    <NAME>OBS FREE ZONE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>179</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>21.149772250235173 10.602684838934362</LABEL_POSITION>
    <POSITION>21.796385247968942 8.286527993396195</POSITION>
    <POSITION>22.84979882014676 9.849933864134458</POSITION>
    <POSITION>23.43548318270871 13.362771746534014</POSITION>
    <POSITION>21.31169407288266 14.694561932718461</POSITION>
    <POSITION>19.848111258700825 13.43997697471862</POSITION>
    <POSITION>19.848111258700825 9.444606416165279</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPOGR-------X</MIL_ID>
    <NAME>OBS RESTRICTED ZONE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <FILL_TYPE>4194304</FILL_TYPE>
    <LINE_STYLE>180</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>16.892341255437387 5.544148894445486</LABEL_POSITION>
    <POSITION>20.34167789671632 1.2210928181529415</POSITION>
    <POSITION>21.174974182811766 3.4774247176214192</POSITION>
    <POSITION>21.457591842539927 5.24077653821443</POSITION>
    <POSITION>20.643612414819614 7.231657625980734</POSITION>
    <POSITION>19.038508900482668 7.876323882971727</POSITION>
    <POSITION>17.562411675228873 6.397383646345331</POSITION>
    <POSITION>16.44961900065772 3.823264228754417</POSITION>
    <POSITION>19.318573697382618 4.275514650020308</POSITION>
    <POSITION>18.35552423514362 2.881075851117143</POSITION>
    <POSITION>18.605732147113343 1.5431683548722157</POSITION>
    <POSITION>19.88662278046411 2.2027002192183067</POSITION>
    <POSITION>19.97519830936372 4.445108557995016</POSITION>
    <POSITION>19.939774056811274 5.38729693563229</POSITION>
    <POSITION>20.329001154241695 5.896078659556417</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNMPOS--------X</MIL_ID>
    <NAME>ABATIS</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>37</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>23.57176406645972 -3.1467129700384158</LABEL_POSITION>
    <POSITION>22.455689471955722 -3.011978675047046</POSITION>
    <POSITION>22.72225637798239 -0.6445046344844076</POSITION>
    <POSITION>22.70450132455605 1.2417754953947693</POSITION>
    <POSITION>22.633458101461045 2.435136393889758</POSITION>
    <POSITION>22.437900031580313 3.2050466509832987</POSITION>
    <POSITION>22.117301415687223 3.532258510248054</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPOADU------X</MIL_ID>
    <NAME>AT DITCH</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>224</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>26.61455131555418 -8.359028289114455</LABEL_POSITION>
    <POSITION>24.225029722141315 -9.14300861408812</POSITION>
    <POSITION>25.982001742885657 -7.614246980389472</POSITION>
    <POSITION>27.487307149224037 -5.654296167955305</POSITION>
    <POSITION>27.522075618310097 -4.576323221116514</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPOADC------X</MIL_ID>
    <NAME>AT DTCH COMPLETE</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>23</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>28.490575175156334 -8.18772496634374</LABEL_POSITION>
    <POSITION>25.921603551915226 -9.918734884355871</POSITION>
    <POSITION>26.551409418238777 -9.377077807362008</POSITION>
    <POSITION>27.729637678428944 -8.494377385594234</POSITION>
    <POSITION>29.35091767589212 -9.116279955476076</POSITION>
    <POSITION>30.308087907420358 -8.414131892706253</POSITION>
    <POSITION>29.35091767589212 -6.508301436616739</POSITION>
    <POSITION>30.221452318306802 -5.485171402295</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOAR-------X</MIL_ID>
    <NAME>MINED AT DITCH</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>34</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>27.61547549606287 -10.905085734437286</LABEL_POSITION>
    <POSITION>24.012128985715833 -12.34616104421725</POSITION>
    <POSITION>25.759104340239844 -11.80450396722339</POSITION>
    <POSITION>27.53413168189107 -11.222724143785538</POSITION>
    <POSITION>28.190348281180633 -10.74125118645766</POSITION>
    <POSITION>29.56053538857884 -10.11934861657582</POSITION>
    <POSITION>30.636604298771005 -9.196525448364055</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPOAOF------X</MIL_ID>
    <NAME>AT DRAGON TEETH</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>31.170214752354667 -5.505232775516996</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOAW-------X</MIL_ID>
    <NAME>AT WALL</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>35</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>29.227829010347694 -11.33105555918431</LABEL_POSITION>
    <POSITION>26.856077231891035 -13.670211676868915</POSITION>
    <POSITION>28.190348281180633 -12.285976924551267</POSITION>
    <POSITION>29.71746392808241 -11.202662770563542</POSITION>
    <POSITION>30.308087907420358 -10.400207841683748</POSITION>
    <POSITION>31.067167703164017 -9.09621858225408</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPOB--------X</MIL_ID>
    <NAME>BOOBY TRAP</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>24.779444444444444 -13.910833333333342</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOMP-------X</MIL_ID>
    <NAME>AP MINE</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>23.957141497045875 -13.24892283920703</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOMC-------X</MIL_ID>
    <NAME>MINE CLUSTER</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>225</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>25.25213165399977 -4.120998023199348</LABEL_POSITION>
    <POSITION>25.505885523253326 -5.043821191411112</POSITION>
    <POSITION>25.306552333269778 -3.017622495989629</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPOFG-------X</MIL_ID>
    <NAME>MINEFIELD GAP</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>226</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>24.140341670804176 -6.628669675948709</LABEL_POSITION>
    <POSITION>25.99375368009163 -5.745969254180933</POSITION>
    <POSITION>24.57894969474559 -5.906460239956893</POSITION>
    <POSITION>24.743034237280668 -6.327749077618785</POSITION>
    <POSITION>25.93964522985732 -6.167258091842827</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOFA-------X</MIL_ID>
    <NAME>MINED AREA</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>177</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>28.698682228917438 -13.710334423312904</LABEL_POSITION>
    <POSITION>29.298445649979712 -14.211868753862777</POSITION>
    <POSITION>28.38467036970505 -14.492727978970706</POSITION>
    <POSITION>27.67635250798685 -14.492727978970706</POSITION>
    <POSITION>27.818388419196097 -13.549843437536946</POSITION>
    <POSITION>28.31404883773756 -12.907879494433109</POSITION>
    <POSITION>29.35091767589212 -12.847695374767124</POSITION>
    <POSITION>30.047952141924696 -13.469597944648966</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPOEB-------X</MIL_ID>
    <NAME>BLOCK</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>227</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>13.785673886261463 -2.3025898221797068</LABEL_POSITION>
    <POSITION>17.239623030628024 -2.6167528837669183</POSITION>
    <POSITION>15.252608113493721 0.9684020543459688</POSITION>
    <POSITION>13.808410596620035 -2.2659468448577513</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPOEF-------X</MIL_ID>
    <NAME>FIX</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>74</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>15.964549753582489 2.040252499761163</LABEL_POSITION>
    <POSITION>15.733440453057156 2.188093940508086</POSITION>
    <POSITION>12.48995773945245 3.0751425849896243</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMAOET-------X</MIL_ID>
    <NAME>TURN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>228</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>18.190220065122062 -4.187568191702978</LABEL_POSITION>
    <POSITION>15.964549753582489 -4.187568191702978</POSITION>
    <POSITION>17.873915610683127 -4.261488912076439</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPOED-------X</MIL_ID>
    <NAME>DISRUPT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>75</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>18.908539701859837 -3.3929204476882653</LABEL_POSITION>
    <POSITION>18.18100815028093 -2.007452027770115</POSITION>
    <POSITION>18.689881330967566 -2.7836784866316897</POSITION>
    <POSITION>19.624871863111835 -0.941219493513695</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPORP-------X</MIL_ID>
    <NAME>PLANNED ROADBLOCK</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>229</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>12.030692376369856 -3.086644886064246</LABEL_POSITION>
    <POSITION>12.785385925342979 -5.628328234952193</POSITION>
    <POSITION>12.528802845507741 0.25558279375242954</POSITION>
    <POSITION>12.968283595230659 -2.6713544260986564</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPORS-------X</MIL_ID>
    <NAME>EXPLOSIVE READY SAFE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>230</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>10.889555319595729 -6.8413434955134695</LABEL_POSITION>
    <POSITION>11.153221233335643 -6.879589851456557</POSITION>
    <POSITION>12.639447243758454 -7.531147033177421</POSITION>
    <POSITION>11.995341901135987 -6.968724222683384</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPORC-------X</MIL_ID>
    <NAME>ROADBLOCK EXECUTED</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>232</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>14.59837563115039 -6.38641232312463</LABEL_POSITION>
    <POSITION>14.673214178916453 -7.517235223657602</POSITION>
    <POSITION>13.559688566928855 -6.95202366500316</POSITION>
    <POSITION>14.06945510893091 -7.332669161688028</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPOT--------X</MIL_ID>
    <NAME>EXPOLSIVE TRIP WIRE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>233</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>10.281181567381395 -3.802403263956021</LABEL_POSITION>
    <POSITION>11.478657398665348 -3.1654996226116445</POSITION>
    <POSITION>10.531951676888127 -4.366517917718181</POSITION>
    <POSITION>11.839742222709816 -4.121120772251096</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPOWU-------X</MIL_ID>
    <NAME>FENCE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>45</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>8.090348302308197 -8.37184170900497</LABEL_POSITION>
    <POSITION>7.246649464390529 -10.0903419164984</POSITION>
    <POSITION>7.549696177168286 -8.292747557195648</POSITION>
    <POSITION>7.727860317736329 -7.304070659579136</POSITION>
    <POSITION>8.617520098546763 -7.519781982695466</POSITION>
    <POSITION>9.31001545369908 -8.652266429056198</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFMPOWH-------X</MIL_ID>
    <NAME>FENCE HIGH</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>50</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>8.846430361118404 -8.876965723969043</LABEL_POSITION>
    <POSITION>7.4249374716579695 -11.348657968010324</POSITION>
    <POSITION>8.261895104406506 -11.07901881411491</POSITION>
    <POSITION>9.700056035570881 -10.935211265370691</POSITION>
    <POSITION>10.266573804823437 -9.838678706196013</POSITION>
    <POSITION>10.301948092614325 -8.688218316242253</POSITION>
    <POSITION>9.73549205405287 -7.034431505683724</POSITION>
    <POSITION>8.208523358067012 -6.045754608067211</POSITION>
    <POSITION>6.872016967754234 -6.045754608067211</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOWCT------X</MIL_ID>
    <NAME>TRIPLE CONCERTINA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>53</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>11.58343406959326 -9.721835072841335</LABEL_POSITION>
    <POSITION>10.584798405515556 -11.312706080824269</POSITION>
    <POSITION>11.202615459117695 -10.683548055068307</POSITION>
    <POSITION>12.188355765311783 -10.342005126800784</POSITION>
    <POSITION>12.732481813011532 -9.640943326672712</POSITION>
    <POSITION>11.836710204227956 -8.508458880311979</POSITION>
    <POSITION>10.955642770375036 -7.843348967369961</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPOHO-------X</MIL_ID>
    <NAME>OVERHEAD WIRE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>353</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>6.062462023080292 -5.527020235811274</LABEL_POSITION>
    <POSITION>5.817948117806296 -9.029761244509775</POSITION>
    <POSITION>5.120082024443036 -7.951204628928126</POSITION>
    <POSITION>5.155889453180052 -6.279441874776568</POSITION>
    <POSITION>5.531742902834608 -4.877318274520423</POSITION>
    <POSITION>6.836322024951144 -4.3560159103226255</POSITION>
    <POSITION>7.5853349359476 -3.439242787078223</POSITION>
    <POSITION>6.3899147023993095 -2.7561569305431792</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPOHTH------X</MIL_ID>
    <NAME>TOWER HIGH</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>8.813055555555556 -3.4572222222222284</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPBDD-------X</MIL_ID>
    <NAME>BYPASS DIFFICULT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>95</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>13.635021890203959 -14.47718060407165</LABEL_POSITION>
    <POSITION>13.04890173100759 -14.249053944538375</POSITION>
    <POSITION>14.024677624968959 -14.907428936682459</POSITION>
    <POSITION>12.571004285420017 -16.079482056859614</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPBDE-------X</MIL_ID>
    <NAME>BYPASS EASY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>234</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>11.42478860847084 -13.724584467375218</LABEL_POSITION>
    <POSITION>12.033111696580818 -13.938759811831051</POSITION>
    <POSITION>11.609595482880607 -13.257246543781466</POSITION>
    <POSITION>10.845767355527329 -14.228075267014747</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GAMABDI-------X</MIL_ID>
    <NAME>BYPASS IMPOSSIBLE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>195</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>15.22199554343041 -15.041627706593975</LABEL_POSITION>
    <POSITION>15.0787851144905 -15.559444161877686</POSITION>
    <POSITION>15.188080284082133 -14.47026898735727</POSITION>
    <POSITION>16.22100923235233 -15.13266756294003</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPBCA-------X</MIL_ID>
    <NAME>ASLT XING</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>80</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>14.218219595455125 -13.894525530500218</LABEL_POSITION>
    <POSITION>15.274696415027933 -13.257246543781466</POSITION>
    <POSITION>14.377015514404505 -13.676029877910931</POSITION>
    <POSITION>15.3625017700478 -13.42111828322343</POSITION>
    <POSITION>14.412288227268505 -13.858109588402005</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GAMPBCD-------X</MIL_ID>
    <NAME>FORD XING DIFFICULT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>82</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>13.88261870026895 -12.492511759718962</LABEL_POSITION>
    <POSITION>13.174513250460123 -13.330078427977895</POSITION>
    <POSITION>12.979419732824425 -11.818816830901994</POSITION>
    <POSITION>13.47105551351315 -12.520590043759547</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPSP-----A--X</MIL_ID>
    <NAME>STRONGP[OINT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>58</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>14.334686465974233 -16.495989394141414</LABEL_POSITION>
    <POSITION>14.782312469716814 -16.953464666750232</POSITION>
    <POSITION>14.975884363671298 -16.607513216817196</POSITION>
    <POSITION>14.782312469716814 -16.1158979984913</POSITION>
    <POSITION>14.288809403972436 -15.806362490656477</POSITION>
    <POSITION>13.91796821002022 -16.006650172196657</POSITION>
    <POSITION>13.74116687685725 -16.407225535277014</POSITION>
    <POSITION>13.86494192294569 -16.97167263779934</POSITION>
    <POSITION>14.324096010893342 -17.09912843514309</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNMPBCR-------X</MIL_ID>
    <NAME>RAFT SITE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>198</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>15.50300167845414 -10.617046994998937</LABEL_POSITION>
    <POSITION>15.20512488130889 -10.519565115566005</POSITION>
    <POSITION>14.641512642084933 -9.906935874103107</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPSF--------X</MIL_ID>
    <NAME>FORT</NAME>
    <DESCRIPTION>FORT DESC</DESCRIPTION>
    <REMARKS>TREE FORT REM</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>H DATA</H>
    <H_VIS>true</H_VIS>
    <H1>H1 DATA</H1>
    <H1_VIS>true</H1_VIS>
    <T>T DATA</T>
    <T_VIS>true</T_VIS>
    <POSITION>15.670000000000002 38.63722222222223</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPNM--------X</MIL_ID>
    <NAME>MIN SAFE DISTANCE ZONE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>236</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>19.704239525448912 19.106704262057704</LABEL_POSITION>
    <POSITION>27.737762947091866 27.2640646553127</POSITION>
    <POSITION>28.015099613192973 27.969990073959764</POSITION>
    <POSITION>29.25423292421172 27.420936970567602</POSITION>
    <POSITION>26.83155585802021 29.617149384136255</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOMPNZ--------X</MIL_ID>
    <NAME>GROUND ZERO NUKE DET</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <C>123</C>
    <C_VIS>true</C_VIS>
    <H>HHH</H>
    <H_VIS>true</H_VIS>
    <T>TTT</T>
    <T_VIS>true</T_VIS>
    <V>VVV</V>
    <V_VIS>true</V_VIS>
    <W>12SEP12</W>
    <W_VIS>true</W_VIS>
    <Y>271503N 0225218E</Y>
    <Y_VIS>true</Y_VIS>
    <Q_VIS>true</Q_VIS>
    <POSITION>27.250833333333336 22.871666666666677</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPNF--------X</MIL_ID>
    <NAME>NUKE FALLOUT PRODUCING</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 0 0</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <Y>230348N 0185659E</Y>
    <POSITION>23.063333333333333 18.949722222222235</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSMPNR--------X</MIL_ID>
    <NAME>RADIOACTIVE AREA</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>122</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <LABEL_POSITION>23.926482171926935 27.420936970567602</LABEL_POSITION>
    <POSITION>24.926282648176198 23.96974603495972</POSITION>
    <POSITION>23.351649152530058 22.165714409528327</POSITION>
    <POSITION>21.685242534349428 22.165714409528327</POSITION>
    <POSITION>21.100990814962387 24.126618350214624</POSITION>
    <POSITION>21.6123390604305 27.420936970567602</POSITION>
    <POSITION>23.854766412046715 27.185628497685244</POSITION>
    <POSITION>24.855132252285273 26.00908613327347</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUMPNC--------X</MIL_ID>
    <NAME>CHEM CONTAMINATED</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>121</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <LABEL_POSITION>24.093182914210697 30.704050425545226</LABEL_POSITION>
    <POSITION>25.13948726081057 29.381840911253896</POSITION>
    <POSITION>23.926482171926935 28.597479334979383</POSITION>
    <POSITION>22.48472575962242 29.303404753626445</POSITION>
    <POSITION>22.412233244114972 31.342744851940196</POSITION>
    <POSITION>23.279618222057465 32.44085105872452</POSITION>
    <POSITION>25.13948726081057 32.36241490109707</POSITION>
    <POSITION>26.27024648013196 31.499617167195098</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHMPNL--------X</MIL_ID>
    <NAME>DOSE RATE COUNTER LINE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>143</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>true</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>19.168942407453898 28.381779901503887</LABEL_POSITION>
    <POSITION>19.925615794542367 25.852213818018562</POSITION>
    <POSITION>17.997046743722436 25.852213818018562</POSITION>
    <POSITION>17.024642179816908 27.107192340057793</POSITION>
    <POSITION>17.174579905203416 29.146532438371544</POSITION>
    <POSITION>18.36964232511744 30.166202487528416</POSITION>
    <POSITION>20.146682435835757 30.401510960410775</POSITION>
    <POSITION>21.100990814962387 30.009330172273515</POSITION>
    <POSITION>21.6123390604305 28.519043177351925</POSITION>
  </milbobject>
  <REFERENCE_POINT>14.923318761696912 -10.213250494834556</REFERENCE_POINT>
  <MAP_WIDTH>4362.632559385068</MAP_WIDTH>
  <MAP_CENTER>25.139487261111753 33.14677647737159</MAP_CENTER>
  <CREATE_TIME>1441598739</CREATE_TIME>
  <START_TIME>1441598739</START_TIME>
  <END_TIME>1442808339</END_TIME>
  <NAME>MOBILITY</NAME>
</MODEL>
