<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MODEL>
    <milbobject>
        <MIL_ID>GFGPGAA----H--X</MIL_ID>
        <NAME>Assembly Area</NAME>
        <VISIBILITY>true</VISIBILITY>
        <LINE_COLOR>0 0 0</LINE_COLOR>
        <N></N>
        <N_VIS>false</N_VIS>
        <LABEL_POSITION>43.50845917 -84.94354567</LABEL_POSITION>
        <POSITION>44.213704 -85.294956</POSITION>
        <POSITION>44.055217 -84.260477</POSITION>
        <POSITION>43.406308 -83.960168</POSITION>
        <POSITION>42.956817 -84.668881</POSITION>
        <POSITION>42.997661 -85.640800</POSITION>
        <POSITION>43.421048 -85.835992</POSITION>
    </milbobject>
    <CREATE_TIME>1410887142</CREATE_TIME>
    <MODIFIED_TIME>1410887142</MODIFIED_TIME>
    <NAME>Paul_16SEP14</NAME>
</MODEL>
