<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GHTPB---------X</MIL_ID>
    <NAME>TASK BLOCK</NAME>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>70</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>32.93582217455309 6.194182120929466</LABEL_POSITION>
    <POSITION>35.54283219523967 3.9666747563144695</POSITION>
    <POSITION>34.45532154837513 5.845019542670179</POSITION>
    <POSITION>33.0721015235369 3.2928595549178614</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPH---------X</MIL_ID>
    <NAME>BREACH</NAME>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>93</LINE_STYLE>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>34.53473025457892 8.236586812836215</LABEL_POSITION>
    <POSITION>34.851419844065724 5.996223769835144</POSITION>
    <POSITION>35.775840290640204 4.3779247687851175</POSITION>
    <POSITION>37.02830540005506 6.701056278001236</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPY---------X</MIL_ID>
    <NAME>BYPASS</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>94</LINE_STYLE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>35.22220616142026 8.08750617839047</LABEL_POSITION>
    <POSITION>36.48344409315567 7.6733493716304055</POSITION>
    <POSITION>34.62187935632935 6.331143057441529</POSITION>
    <POSITION>34.66373849692462 8.81282648255524</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUTPX---------X</MIL_ID>
    <NAME>CLEAR</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>97</LINE_STYLE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>32.04488052812801 7.759528782609823</LABEL_POSITION>
    <POSITION>31.679280178495944 5.957041255285558</POSITION>
    <POSITION>31.981510180293064 7.446257524904913</POSITION>
    <POSITION>34.303682129356794 5.985469238945651</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSTPJ---------X</MIL_ID>
    <NAME>CONTAIN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>98</LINE_STYLE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>36.2505767292657 11.695257531977575</LABEL_POSITION>
    <POSITION>38.3378544408383 8.937265794731232</POSITION>
    <POSITION>36.22257594326521 11.459340003806766</POSITION>
    <POSITION>38.558157133264245 11.947281410896924</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSTPKF--------X</MIL_ID>
    <NAME>CATK BY FIRE</NAME>
    <DESCRIPTION>DESC: CATK BY FIRE</DESCRIPTION>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>203</LINE_STYLE>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>41.760235543677 6.387986945708938</LABEL_POSITION>
    <POSITION>37.60058060154989 6.077556358870939</POSITION>
    <POSITION>42.54033002534899 6.350528649378515</POSITION>
    <POSITION>38.28435200707973 7.451803712247491</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUTPL---------X</MIL_ID>
    <NAME>DELAY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>108</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>36.62703194350571 2.96003361775047</LABEL_POSITION>
    <POSITION>36.32780522106071 3.5868460930593433</POSITION>
    <POSITION>36.19367883667089 2.5777098711953395</POSITION>
    <POSITION>35.5155392117756 2.7194772648148686</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPD---------X</MIL_ID>
    <NAME>DESTROY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>36.71585145667427 3.901301586427137</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPT---------X</MIL_ID>
    <NAME>DISRUPT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>71</LINE_STYLE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>35.72732607368253 1.1723643876100094</LABEL_POSITION>
    <POSITION>35.131080638576165 0.315304197759695</POSITION>
    <POSITION>35.75144473968104 0.028335481301899</POSITION>
    <POSITION>36.008137371817014 0.8763478714048138</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTAF---------X</MIL_ID>
    <NAME>FIX</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>72</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>34.3961553119678 1.9415887488639796</LABEL_POSITION>
    <POSITION>34.46508055558835 1.9802035055173626</POSITION>
    <POSITION>35.51983198184281 2.079436098458924</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHTPAS--------X</MIL_ID>
    <NAME>FOLLOW AND SUPPORT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>42</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T_VIS>true</T_VIS>
    <LABEL_POSITION>34.459603891958295 0.6119294958392607</LABEL_POSITION>
    <POSITION>34.550748367807934 0.7077920201506636</POSITION>
    <POSITION>35.28861979296072 1.5528241921839248</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPI---------X</MIL_ID>
    <NAME>INTERDICT</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>37.621944444444445 3.535000000000005</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUTPE---------X</MIL_ID>
    <NAME>ISOLATE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>154</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>36.101119781271294 0.13940595964039382</LABEL_POSITION>
    <POSITION>36.570285001932376 0.18336163742633493</POSITION>
    <POSITION>36.799406680285415 0.5240181402673785</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPN---------X</MIL_ID>
    <NAME>NEUTRALIZE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>37.3430130559759 4.2053061548399455</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSTPO---------X</MIL_ID>
    <NAME>OCCUPY</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>155</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>37.01907154992614 2.084444701668288</LABEL_POSITION>
    <POSITION>36.992745172596415 2.0954336211147733</POSITION>
    <POSITION>36.632038741555064 1.787743876613185</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPP---------X</MIL_ID>
    <NAME>PENETRATE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>158</LINE_STYLE>
    <LINE_WIDTH>5</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>35.82539507898919 1.7547771182737297</LABEL_POSITION>
    <POSITION>36.428777013342405 2.2940660754420903</POSITION>
    <POSITION>36.56941605417794 1.5664728161734216</POSITION>
    <POSITION>35.86993189871447 1.7437881980422818</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPQ---------X</MIL_ID>
    <NAME>RETAIN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>156</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>34.99246636106548 3.5130042297113735</LABEL_POSITION>
    <POSITION>35.010469229633074 2.7877355462433457</POSITION>
    <POSITION>34.86667329818048 3.204353555035886</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPS---------X</MIL_ID>
    <NAME>SECURE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>157</LINE_STYLE>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>35.3876129810712 -0.6408073210600609</LABEL_POSITION>
    <POSITION>34.92942513727317 -0.6188294821670905</POSITION>
    <POSITION>34.667738349678075 -0.5199292071487229</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSTPUS--------X</MIL_ID>
    <NAME>SCREEN</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>105</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>34.61349263198642 0.13940595964039382</LABEL_POSITION>
    <POSITION>34.21460854076311 -0.3770732543444142</POSITION>
    <POSITION>34.676775852313966 -0.20125054320064972</POSITION>
    <POSITION>34.734373572981234 0.1139056527329339</POSITION>
    <POSITION>34.60779770487787 0.564616070443778</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUTPUG--------X</MIL_ID>
    <NAME>GUARD</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>104</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>37.88271259246959 0.9855527570197604</LABEL_POSITION>
    <POSITION>37.68295857217423 0.8317078847689658</POSITION>
    <POSITION>37.37795049354915 0.5130292208208931</POSITION>
    <POSITION>37.6916547523676 1.2053311459494656</POSITION>
    <POSITION>37.43032614664365 1.5349987293440237</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPZ---------X</MIL_ID>
    <NAME>SEIZE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>160</LINE_STYLE>
    <LINE_WIDTH>5</LINE_WIDTH>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>34.79417360742522 3.9305831686778148</LABEL_POSITION>
    <POSITION>34.39406915969018 3.465702559336726</POSITION>
    <POSITION>35.03454378090087 4.0253768483243055</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GSTAWP--------X</MIL_ID>
    <NAME>WITHDRAW UNDER PRESSURE</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>161</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <LABEL_POSITION>37.735120356335 2.9965250157265655</LABEL_POSITION>
    <POSITION>38.06462481722113 2.6668574323320073</POSITION>
    <POSITION>37.552393561341916 2.3152120100444784</POSITION>
    <POSITION>37.54813382244822 2.3251615229585405</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GJTPE---------X</MIL_ID>
    <NAME>ISOLATE2</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>154</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>36.74322286843538 0.17977065155887917</LABEL_POSITION>
    <POSITION>36.60141416661095 0.19910867151310263</POSITION>
    <POSITION>36.50421731869498 0.18810907926315887</POSITION>
  </milbobject>
  <REFERENCE_POINT>34.356751755717234 4.368184617967503</REFERENCE_POINT>
  <MAP_WIDTH>136.33226748078337</MAP_WIDTH>
  <MAP_CENTER>36.56148339895471 0.5444304564099532</MAP_CENTER>
  <CREATE_TIME>1441522637</CREATE_TIME>
  <START_TIME>1441522637</START_TIME>
  <END_TIME>1442732237</END_TIME>
  <NAME>Tasks</NAME>
  <DESCRIPTION>TEST OF TACTICAL OBJECT TASKS</DESCRIPTION>
</MODEL>
