<?xml version="1.0"?>
<MODEL>
  <circle>
    <NAME>TEST CIRCLE</NAME>
    <DESCRIPTION>TEST CIRCLE WITH R=20NM</DESCRIPTION>
    <REMARKS>REM: TEST CIRCLE WITH R=20NM, LINE = RED, THIICKNESS=3, FILLED WITH GREEN, URL IS SET, TEXT IS BLUE</REMARKS>
    <LABEL_TYPE>Type</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>0 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <URL>
      <![CDATA[http://test.url]]>
    </URL>
    <TEXTCOLOR>0 255 255</TEXTCOLOR>
    <CENTER>33.777222222222214 35.68222222222223</CENTER>
    <RADIUS>20.0</RADIUS>
  </circle>
  <ellipse>
    <NAME>ELLIPSE TEST</NAME>
    <DESCRIPTION>ELLIPSE TEST SMJR=45NM SMNR=33NM </DESCRIPTION>
    <REMARKS>ELLIPSE TEST SMJR=45NM SMNR=33NM BRG=33DEB</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CENTER>34.45694444444445 36.119444444444454</CENTER>
    <BEARING>33.0</BEARING>
    <SEMI_MAJOR>45.0</SEMI_MAJOR>
    <SEMI_MINOR>11.0</SEMI_MINOR>
  </ellipse>
  <circle>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>33.25274745253439 35.394315917997666</CENTER>
    <RADIUS>10.0</RADIUS>
  </circle>
  <ellipse>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>35.26166666666666 36.04472222222223</CENTER>
    <BEARING>335.04904230727783</BEARING>
    <SEMI_MAJOR>20.46419009497927</SEMI_MAJOR>
    <SEMI_MINOR>8.650313078755742</SEMI_MINOR>
  </ellipse>
  <rectangle>
    <NAME>RECT</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <POINT1>33.89222222222222 36.07666418182486</POINT1>
    <POINT2>33.226111111111116 36.85500000000001</POINT2>
  </rectangle>
  <rectangle>
    <NAME>RECTANGLE2</NAME>
    <DESCRIPTION>RECTANGLE DESC OVL TEST BLAH BLAH</DESCRIPTION>
    <REMARKS>RECTANGLE DESC OVL TEST REMARKS
MORE REAMRKS
AND MORE REMARKS
AND SOME MORE</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>0 204 204</LINE_COLOR>
    <FILL_COLOR>255 51 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>3</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 0 255</TEXTCOLOR>
    <POINT1>33.092222222222226 35.906111111111116</POINT1>
    <POINT2>32.743064576944235 37.206803493788655</POINT2>
  </rectangle>
  <box>
    <NAME>BOX</NAME>
    <REMARKS>L=60NM, W=25NM, BRG=220DEG</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>34.425555555555555 37.4313888888889</CENTER>
    <BEARING>220.0</BEARING>
    <LENGTH>60.0</LENGTH>
    <WIDTH>25.0</WIDTH>
  </box>
  <box>
    <NAME>OVL BOX</NAME>
    <DESCRIPTION>OVL BOX TEST DESC</DESCRIPTION>
    <REMARKS>OVL BOX TEST REMARKS</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 102 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_WIDTH>5</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CENTER>34.37467535967012 34.90275398641018</CENTER>
    <BEARING>28.619200800371868</BEARING>
    <LENGTH>99.66730965210695</LENGTH>
    <WIDTH>18.15037938560772</WIDTH>
  </box>
  <arc>
    <NAME>ARC</NAME>
    <LINE_COLOR>102 255 51</LINE_COLOR>
    <LINE_WIDTH>4</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>35.54362069471337 35.4106231553981</CENTER>
    <ENDBEARING>103.25</ENDBEARING>
    <STARTBEARING>-48.7986020748001</STARTBEARING>
    <RADIUS>35.50999999999999</RADIUS>
  </arc>
  <arc>
    <NAME>ARC2</NAME>
    <DESCRIPTION>ARC2 DESC</DESCRIPTION>
    <REMARKS>REMARKS
1 ADDFGADRG
2 DAFGADFG
3ADFGADFG
4ADFGSDGH
5DGYHJDFHYJ</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_WIDTH>2</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 255</TEXTCOLOR>
    <CENTER>34.45305555555556 35.58916666666667</CENTER>
    <ENDBEARING>199.0</ENDBEARING>
    <STARTBEARING>330.0</STARTBEARING>
    <RADIUS>6.608558348034718</RADIUS>
  </arc>
  <sector>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>35.864444444444445 36.59666666666668</CENTER>
    <INNER_RADIUS>20.0</INNER_RADIUS>
    <OUTER_RADIUS>25.0</OUTER_RADIUS>
    <LEFT_BEARING>125.81</LEFT_BEARING>
    <RIGHT_BEARING>22.0</RIGHT_BEARING>
  </sector>
  <sector>
    <NAME>SECTOR TEST</NAME>
    <DESCRIPTION>SECTOR DESCRIPTION</DESCRIPTION>
    <REMARKS>SECTOR REMARKS</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>102 255 255</LINE_COLOR>
    <FILL_COLOR>255 204 204</FILL_COLOR>
    <FILL_TYPE>0</FILL_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 204 204</TEXTCOLOR>
    <CENTER>34.82007675999479 37.81260322757241</CENTER>
    <INNER_RADIUS>10.0</INNER_RADIUS>
    <OUTER_RADIUS>15.0</OUTER_RADIUS>
    <LEFT_BEARING>308.54003325516675</LEFT_BEARING>
    <RIGHT_BEARING>127.50885894699071</RIGHT_BEARING>
  </sector>
  <box>
    <NAME>UNKNOWN</NAME>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CENTER>35.2516687982592 32.75610428329638</CENTER>
    <BEARING>0.0</BEARING>
    <LENGTH>29.620000000000005</LENGTH>
    <WIDTH>24.49361800173362</WIDTH>
  </box>
  <sector>
    <NAME>TEST SECTOR</NAME>
    <DESCRIPTION>MY TEST SECTOR SDESC</DESCRIPTION>
    <REMARKS>MY TEST SECTOR REMARKS
BLAH BLAH
POO
POO POO POO POOP
POOP END</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <FILL_TYPE>50</FILL_TYPE>
    <LINE_WIDTH>5</LINE_WIDTH>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CENTER>35.27722222222222 37.20055555555557</CENTER>
    <INNER_RADIUS>19.25595218529078</INNER_RADIUS>
    <OUTER_RADIUS>29.070642393715563</OUTER_RADIUS>
    <LEFT_BEARING>134.88280812371985</LEFT_BEARING>
    <RIGHT_BEARING>332.90761636705486</RIGHT_BEARING>
  </sector>
  <arrow>
    <NAME>ARROW</NAME>
    <DESCRIPTION>ARROW DESC</DESCRIPTION>
    <REMARKS>ARROW REM 1
ARROW REM  2
ARROW REM  3
ARROW REM  4</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>22.0</WIDTH>
    <POSITION>35.9065673308134 36.86794647912875</POSITION>
    <POSITION>36.60432920366334 38.74094557475409</POSITION>
  </arrow>
  <arrow>
    <NAME>ARROWX4POINTS</NAME>
    <DESCRIPTION>ARROW WITH 4POINTS</DESCRIPTION>
    <REMARKS>ARROW WITH 4POINTS
TEST FOR KML CONVERSION</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <WIDTH>12.0</WIDTH>
    <POSITION>36.24516919808917 36.74446526962823</POSITION>
    <POSITION>37.09519830022771 36.84595028713808</POSITION>
    <POSITION>37.40906473544548 37.360751461672734</POSITION>
    <POSITION>36.920263683208404 38.24796199650904</POSITION>
  </arrow>
  <REFERENCE_POINT>36.91742397924269 37.29978225373702</REFERENCE_POINT>
  <MAP_WIDTH>545.3290699231335</MAP_WIDTH>
  <MAP_CENTER>35.87111111111111 37.39361111111111</MAP_CENTER>
  <CREATE_TIME>1440407460</CREATE_TIME>
  <START_TIME>1440407460</START_TIME>
  <END_TIME>1441617060</END_TIME>
  <NAME>TESTShapes</NAME>
  <DESCRIPTION>TEST VARIOUS SHAPES</DESCRIPTION>
  <REMARKS>TEST VARIOUS SHAPES WITH KNONW RADIUS, ETC.</REMARKS>
</MODEL>
