<?xml version="1.0"?>
<MODEL>
  <text>
    <NAME>NAME_LABELNONE</NAME>
    <DESCRIPTION>DESC</DESCRIPTION>
    <REMARKS>REMARK</REMARKS>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>0 255 255</FILL_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXT>TEXT_FIELD</TEXT>
    <FONT>Bitstream Vera Sans:0:18</FONT>
    <CENTER>30.493333333333336 -94.31777777777778</CENTER>
    <ROTATION>90.0</ROTATION>
    <TEXTCOLOR>0 255 255</TEXTCOLOR>
  </text>
  <text>
    <NAME>TEXT2</NAME>
    <DESCRIPTION>DESC2</DESCRIPTION>
    <REMARKS>REMARK</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXT>TEXT FIELD 2</TEXT>
    <FONT>Bitstream Vera Sans:0:36</FONT>
    <CENTER>29.246828016184608 -100.42234597565646</CENTER>
    <ROTATION>90.0</ROTATION>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
  </text>
  <REFERENCE_POINT>30.493333333333336 -94.31777777777778</REFERENCE_POINT>
  <MAP_WIDTH>1096.677943940166</MAP_WIDTH>
  <MAP_CENTER>31.048333333333332 -98.17222222222222</MAP_CENTER>
  <CREATE_TIME>1484897263</CREATE_TIME>
  <START_TIME>1484897263</START_TIME>
  <END_TIME>1486106863</END_TIME>
  <NAME>TEXT LABELS</NAME>
  <REMARKS>TEST TEXT LABELS</REMARKS>
</MODEL>
