<?xml version="1.0"?>
<MODEL>
  <milbobject>
    <MIL_ID>GHTPB-------AFX</MIL_ID>
    <NAME>TASK-BLOCK</NAME>
    <DESCRIPTION>TASK-BLOCK</DESCRIPTION>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>70</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <H>X MOD</H>
    <H_VIS>true</H_VIS>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <T>T MOD</T>
    <T_VIS>true</T_VIS>
    <W>W MOD</W>
    <W_VIS>true</W_VIS>
    <W1>W! MOD</W1>
    <W1_VIS>true</W1_VIS>
    <LABEL_POSITION>27.406287849057563 21.868941249968703</LABEL_POSITION>
    <POSITION>27.18324871509718 23.714990069839114</POSITION>
    <POSITION>30.319921951144657 22.192998698613156</POSITION>
    <POSITION>26.907481074227768 18.30595435702467</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GFTPH---------X</MIL_ID>
    <NAME>TASK-BREACH</NAME>
    <DESCRIPTION>TASK-BREACH</DESCRIPTION>
    <REMARKS>REMARK TASK-BREACH</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>93</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>23.08656594622937 23.513669339077047</LABEL_POSITION>
    <POSITION>22.736478812164194 25.771305208351315</POSITION>
    <POSITION>21.020977823560145 23.83243002531001</POSITION>
    <POSITION>24.993644434121066 21.487442387403398</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPX---------X</MIL_ID>
    <NAME>TASK-CLEAR</NAME>
    <DESCRIPTION>TASK-CLEAR</DESCRIPTION>
    <REMARKS>REM TASK-CLEAR</REMARKS>
    <LABEL_TYPE>Description</LABEL_TYPE>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_STYLE>97</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>28.959502090463616 26.372363398717745</LABEL_POSITION>
    <POSITION>30.052836018524296 23.287679513419434</POSITION>
    <POSITION>28.352208616099425 24.307125982760862</POSITION>
    <POSITION>30.40754281960023 26.53159878366065</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GNTPKF--------X</MIL_ID>
    <NAME>TASK CATK</NAME>
    <DESCRIPTION>COUNTER ATTACK BY FIRE</DESCRIPTION>
    <LINE_COLOR>0 255 0</LINE_COLOR>
    <FILL_COLOR>170 255 170</FILL_COLOR>
    <LINE_TYPE>65</LINE_TYPE>
    <LINE_STYLE>203</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>25.570748286755162 31.776469977216596</LABEL_POSITION>
    <POSITION>27.52196231893567 31.99859975971151</POSITION>
    <POSITION>22.58262735843931 31.102483989415767</POSITION>
    <POSITION>26.71263970338905 30.120021876503014</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GHTPL---------X</MIL_ID>
    <NAME>TASK-DELAY</NAME>
    <DESCRIPTION>TASK-DELAY</DESCRIPTION>
    <REMARKS>REM TASK-DELAY</REMARKS>
    <LINE_COLOR>255 0 0</LINE_COLOR>
    <FILL_COLOR>255 128 128</FILL_COLOR>
    <LINE_STYLE>108</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <N>ENY</N>
    <N_VIS>true</N_VIS>
    <W_VIS>true</W_VIS>
    <LABEL_POSITION>28.53329997748483 30.549450609151638</LABEL_POSITION>
    <POSITION>30.48976143861499 33.46035825892275</POSITION>
    <POSITION>28.650670719366104 30.28838265849952</POSITION>
    <POSITION>27.818934439305586 30.932629077612425</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOTPE---------X</MIL_ID>
    <NAME>TASK-ISOLATE</NAME>
    <DESCRIPTION>TASK-ISOLATE</DESCRIPTION>
    <REMARKS>TASK-ISOLATE</REMARKS>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>154</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>20.796043009220575 30.582084102983153</LABEL_POSITION>
    <POSITION>21.638008979503724 30.601664199282062</POSITION>
    <POSITION>19.954077038937427 30.562504006684243</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOTPN---------X</MIL_ID>
    <NAME>NEUTRALIZE</NAME>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>26.0</SIZE>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <POSITION>22.689720566712964 34.87012519244419</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GUTPO---------X</MIL_ID>
    <NAME>OCCUPY</NAME>
    <DESCRIPTION>OCCUPY</DESCRIPTION>
    <REMARKS>OCCUPY</REMARKS>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_STYLE>155</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>18.917108632474886 32.30513257728714</LABEL_POSITION>
    <POSITION>17.916953783875016 32.0114311328035</POSITION>
    <POSITION>19.917263481074755 31.776469977216593</POSITION>
  </milbobject>
  <milbobject>
    <MIL_ID>GOTPUG--------X</MIL_ID>
    <NAME>SECURITY-GUARD</NAME>
    <DESCRIPTION>SECURITY-GUARD</DESCRIPTION>
    <REMARKS>SECURITY-GUARD</REMARKS>
    <LINE_COLOR>0 0 0</LINE_COLOR>
    <LINE_STYLE>104</LINE_STYLE>
    <LINE_GEOM>0</LINE_GEOM>
    <TEXTCOLOR>0 0 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <LABEL_POSITION>23.839240241024758 33.67573931821075</LABEL_POSITION>
    <POSITION>22.761960460199717 32.87295536995549</POSITION>
    <POSITION>23.840923024060615 33.10791652554239</POSITION>
    <POSITION>24.270031744528524 33.93028057009657</POSITION>
    <POSITION>24.484045735310175 34.79180480724856</POSITION>
  </milbobject>
  <REFERENCE_POINT>28.136883913489868 21.404647708492316</REFERENCE_POINT>
  <MAP_WIDTH>2193.355887880332</MAP_WIDTH>
  <MAP_CENTER>24.270031744826284 27.155567250674096</MAP_CENTER>
  <CREATE_TIME>1484073291</CREATE_TIME>
  <START_TIME>1484073291</START_TIME>
  <END_TIME>1485282891</END_TIME>
  <NAME>TG-TASKS</NAME>
</MODEL>
