<?xml version="1.0"?>
<MODEL>
  <symbol>
    <NAME>SYMBOL001</NAME>
    <LINE_COLOR>0 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CAT_THREAT>LND_FRD</CAT_THREAT>
    <POSITION>39.52611111111111 8.917500000000004</POSITION>
    <SYMBOL_SIZE>31</SYMBOL_SIZE>
  </symbol>
  <symbol>
    <NAME>SYMBOL002</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 0</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CAT_THREAT>UNK_UNK</CAT_THREAT>
    <POSITION>40.62573120394268 9.321607386838895</POSITION>
    <SYMBOL_SIZE>51</SYMBOL_SIZE>
  </symbol>
  <tacsymbol>
    <MIL_ID>SUGPEVUA-------</MIL_ID>
    <NAME>UIE_MOOTW_001</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <FILL_COLOR>255 255 128</FILL_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <SIZE>64.0</SIZE>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <CLOSED>false</CLOSED>
    <MIL_PLOT>0</MIL_PLOT>
    <Y>354320N 0040927E</Y>
    <POSITION>35.72215098753989 4.15751308937867</POSITION>
  </tacsymbol>
  <unit>
    <NAME>UNIT001</NAME>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>255 255 255</LINE_COLOR>
    <LINE_GEOM>1</LINE_GEOM>
    <TEXTCOLOR>255 255 0</TEXTCOLOR>
    <SYMBOL_CODE>120</SYMBOL_CODE>
    <ECH_CODE>1003</ECH_CODE>
    <POSITION>37.737367266550265 13.542693160415077</POSITION>
    <SYMBOL_SIZE>31</SYMBOL_SIZE>
  </unit>
  <text>
    <NAME>TEXT TEST</NAME>
    <DESCRIPTION>DESC TEXT TEST</DESCRIPTION>
    <REMARKS>REMARK TEST TEXT</REMARKS>
    <LABEL_TYPE>Name</LABEL_TYPE>
    <LINE_COLOR>0 0 255</LINE_COLOR>
    <FILL_COLOR>255 255 0</FILL_COLOR>
    <LINE_TYPE>3</LINE_TYPE>
    <LINE_GEOM>1</LINE_GEOM>
    <URL>
      <![CDATA[http://www.test.url]]>
    </URL>
    <TEXT>TEXT FIELD</TEXT>
    <FONT>Courier:0:18</FONT>
    <CENTER>32.184744297004144 8.378537028080565</CENTER>
    <ROTATION>64.39041764583534</ROTATION>
    <TEXTCOLOR>255 0 0</TEXTCOLOR>
  </text>
  <REFERENCE_POINT>35.72215098753989 4.15751308937867</REFERENCE_POINT>
  <MAP_WIDTH>2193.355887880332</MAP_WIDTH>
  <MAP_CENTER>37.34583333333333 14.530555555555555</MAP_CENTER>
  <CREATE_TIME>1484249985</CREATE_TIME>
  <START_TIME>1484249985</START_TIME>
  <END_TIME>1485459585</END_TIME>
  <NAME>UNIT</NAME>
</MODEL>
